#version: 0.2
ে র</w>
क े</w>
া র</w>
े ं</w>
न े</w>
ह ै</w>
म ें</w>
ক র
া র
क ी</w>
य ा</w>
ে ন</w>
ो ं</w>
ে ছ
ব ি
া ন
स े</w>
ा र
ा र</w>
র া
য া
ক ে</w>
ल ि
ত ে</w>
क ो</w>
क ा</w>
औ र</w>
ব া
ত া
र ा
ত ি
ন ি
क ि
ै ं</w>
ম া
র ি
দ ের</w>
ব ে</w>
েছ ে</w>
দ ে
त ा</w>
ক া
भ ी</w>
क र
ह ैं</w>
न ा</w>
ল ি
व ा
प र</w>
ी ं</w>
क र</w>
म ा
য় ে</w>
व ि
ह ीं</w>
প া
দ ি
ल ा
ন া</w>
ট ি</w>
ब ा
स ा
ह ो
न हीं</w>
क ि</w>
ज ा
र ह
र ि
ন া
ন ি</w>
क ा
ল ে</w>
द ि
ह ु
ह ा
ল া
ভ া
इ स</w>
र ी</w>
ে ই</w>
স া
द े
ক ি
न ि
य ा
প ু
ल े</w>
জ ন</w>
त ा
এ ই</w>
इ स
া ন</w>
ভ ি
म ि
য় েছে</w>
न ा
ছ ে</w>
আ ম
त े</w>
র া</w>
लि ए</w>
o t
q u
qu ot
quot ;</w>
& quot;</w>
ए क</w>
प ु
ত ি</w>
র ে
স ি
ম ন</w>
হ া
কর ে</w>
এ ব
प ा
এ ক
ল েন</w>
स ं
र े
ত া</w>
য ে</w>
ব ে
ल े
ন ে
ह ी</w>
ক ো
ও য়
म ु
क ार</w>
এব ং</w>
ম ি
क ो
গ ু
র ে</w>
न ी</w>
कि या</w>
স ে
द ी</w>
প র</w>
ं त</w>
र ो
य ह</w>
उ न</w>
य ों</w>
ल ा</w>
ঘ ট
ি ত</w>
ह ो</w>
কর া</w>
ज ि
েছ েন</w>
म े
ত ার</w>
ট া</w>
ি ল</w>
ক ার
র ী</w>
প রি
ल ी</w>
ल ो
ह ि
पु लि
থ া
পু লি
ार ी</w>
अ प
র ু
पुलि स</w>
थ ा</w>
ভ ার
त ी</w>
ট ি
গ ে</w>
ग या</w>
জ ান
জ ে
দ া
ক ে
स ि
ক ার</w>
স ম
য ো
र ी
ন ের</w>
क ह
তি নি</w>
ं ग
श ा
भ ार
থ ে
त ि</w>
भ ा
স ং
प ू
প ার
দ ু
उ न
म ंत</w>
न ों</w>
फ ि
ম ু
অ ভি
ব র</w>
बा द</w>
স ঙ</w>
তা ঁ
ন ে</w>
च ा
স ু
র ী
उ स
ं ग</w>
क ु
ার া</w>
হ য়েছে</w>
য ু
ग ा</w>
স ম</w>
শ ি
চ া
হ বে</w>
ं ने</w>
स ु
ক র</w>
থে কে</w>
स ी</w>
स ी
হ ি
कह ा</w>
ল া</w>
सा थ</w>
त ि
ড ি
स र
क े
শ ু
य ो
পুলি শ</w>
स म
ध ा
ল ে
त ी
ग ा
ম ান
ि त</w>
ম ে
ত ের</w>
ड ि
ম ধ</w>
कर ने</w>
জ া
আ র</w>
থ া</w>
दे श</w>
य े</w>
ি লেন</w>
न े
म ौ
ল ো
ज ा</w>
হ য়</w>
हो ंने</w>
दि या</w>
ह म
द ा
ত ু
শ া
ী র</w>
ম ো
ब ी
প ি
त ो</w>
भार त</w>
ন ার</w>
व ह</w>
দে শ
চ ি
स क
দে খ
ওয় া</w>
এ র</w>
স র
ि क</w>
मा म
ব ার</w>
প ে
তা দের</w>
ग ई</w>
ন ু
प ह
মা দের</w>
म ो
জ ি
को ई</w>
ট া
র ো
स ा</w>
ह म</w>
কর তে</w>
এক টি</w>
ত ী
र ू
ं द</w>
p o
নি র</w>
ক া</w>
স ে</w>
বি ষ
& a
ग ी</w>
গ া
po s
pos ;</w>
&a pos;</w>
व र</w>
ন ও</w>
र ा</w>
रह ी</w>
য া</w>
इस के</w>
ব ল
জ ন
द ो
ধ ান
র ের</w>
म ी
व ा</w>
ग ों</w>
কি ন</w>
গ ি
ল ের</w>
য় া
ব স</w>
द र</w>
ार े</w>
ত ে
ঘট না
আম রা</w>
নি য়ে</w>
ব ন</w>
स े
द ा</w>
যা ন</w>
य क</w>
দ ন</w>
ख ा
त र
র তি
ত ু</w>
হ য়
लो गों</w>
रह ा</w>
थ े</w>
অ নু
ज ी
रह े</w>
ান ে</w>
ভা বে</w>
अप ने</w>
ল ি</w>
थ ी</w>
च ु
যো গ</w>
ब े
আম ি</w>
এ ক</w>
ছ া
ব া</w>
प ी
ম ে</w>
कि न</w>
আ প
ত র</w>
আ মাদের</w>
श ि
ंग े</w>
कु छ</w>
ं च</w>
উ প
য ে
শ ে
व ी
त क</w>
ধ ি
त ु
ৃ ত</w>
কর েছে</w>
प ि
স ন</w>
ক েন</w>
क ार
কি ছ
ख ि
অ ন</w>
इ ं
ছ িল</w>
েছ িল</w>
ले किन</w>
ज ो</w>
স েই</w>
ষ ে
ट ी</w>
তাঁ র</w>
पू र</w>
খ ু
प रि
लि या</w>
রা জ</w>
আ র
म ैं</w>
श ु
য় া</w>
ओ ं</w>
ধ ে</w>
ূ র</w>
ट ी
ত ারা</w>
য় ে
प ी</w>
ह ें</w>
धा न
কর েন</w>
এ খ
র ধান
ग ए</w>
रा ज</w>
सर कार</w>
য় ের</w>
ল ো</w>
ব েন</w>
स ू
ग ि
চ ে
যু ক</w>
রধান মন</w>
फि ल</w>
द ु
ক ু
र े</w>
হ ত</w>
ক ি</w>
আ ই
माम ले</w>
বি শ</w>
न ी
व े</w>
आ रो
ब ि
চ ল
हु ए</w>
द ू
ल ों</w>
েছ িলেন</w>
क ै
উ দ</w>
मा न</w>
য় েছেন</w>
ব লে</w>
त र</w>
ট ে
ध ि
ম ার</w>
ता न</w>
थ ा
ज े
মা ন</w>
ত বে</w>
পার ে</w>
न ु
घ ट
ব ি</w>
শ ি</w>
उन के</w>
र धान
रधान मंत</w>
কর ার</w>
র য়েছে</w>
इ न</w>
ল ক</w>
দে শ</w>
র ু</w>
ग र</w>
व े
ধ ান</w>
ज ी</w>
ल ी
म ै
बा त</w>
आ प
क ई</w>
दो नों</w>
ट ि
ো র</w>
स ो
ক ের</w>
হ য়ে</w>
ट े
বি জে
ব ার
চ িত</w>
যা য়</w>
स र</w>
द ो</w>
हा ं</w>
ह र</w>
र क</w>
দি ন</w>
कि सी</w>
हु आ</w>
य ू
र ु
ম া</w>
আম ার</w>
ব লেন</w>
প র
ं कि</w>
ত ো</w>
म ा</w>
ार ा</w>
ত দন</w>
च ि
ওয় ার</w>
जा ए
ब हु
ন য়</w>
ा य
হ য</w>
मो दी</w>
म ार</w>
ं ध
কর েছেন</w>
ান ের</w>
हा ला
হ চ</w>
ভার তের</w>
থ ি
বা স</w>
प हु
क ारी</w>
पह ले</w>
य ु
रे स</w>
मु ख</w>
त े
रा ष</w>
র ক</w>
ত ার
া য়</w>
ह ू
কিছ ু</w>
श न</w>
ল ার</w>
ष ा</w>
প ি</w>
শু রু</w>
र ों</w>
রু দ</w>
जि स
স ব</w>
অ নে
তী য়</w>
लो ग</w>
जा न
कर ते</w>
ट र</w>
ह त</w>
য ি
ন ো</w>
हु ई</w>
র ি</w>
ই ন</w>
স ের</w>
বি রুদ</w>
प ो
ছ েন</w>
ক থা</w>
ব হ
मि ल</w>
व ार</w>
ै ं
कि स</w>
আ স
का म</w>
ট ে</w>
ছ িলেন</w>
प ा</w>
মান ু
প ূর</w>
দ ি</w>
बहु त</w>
কা জ</w>
क ों</w>
কো নও</w>
খ ন</w>
स ब
ब ढ</w>
তি র</w>
र ख
तर ह</w>
प े
च ार</w>
ও ই</w>
खि ला
स भी</w>
घट ना</w>
ক ী</w>
মা ম
ন েই</w>
अप नी</w>
ফ ি
उ प
जा ंच</w>
জান ি
সম য়</w>
কা শ</w>
ग ु
नि र</w>
উ ত</w>
য ের</w>
প ক</w>
দেশ ের</w>
ख ु
ষ া</w>
ती य</w>
प र
য ক</w>
ক ৃ
গ ো
उस के</w>
কা ছে</w>
इस से</w>
র েন</w>
ক ং
त ार</w>
आ प</w>
हाला ंकि</w>
द ौ
ত ো
রা ন</w>
का ंग</w>
কং গ</w>
अ भी</w>
ब ना
ं च
अ नु
ন ী
থা ক
तु म</w>
র ণ
ভার ত</w>
ধ ার
সম স</w>
আর ও</w>
দি ল</w>
ब ड</w>
সর কার
র থ
रा ज
च ी
জ ী
য় ার</w>
उ से</w>
डि या</w>
र ू</w>
म ी</w>
ফ ে
री य</w>
हो ने</w>
दे ख
ब ल</w>
अ ं
ষ ণ
ि यों</w>
रा न</w>
वा ले</w>
ो ड</w>
चा हि
হ ো
ঘট নার</w>
এ টা</w>
फ ी</w>
भ ि
ब ता
ব ী
হা স
दि ल</w>
ঘটনা য়</w>
ঠ ি
कर ना</w>
अ धि
ব ো
চ ার
এ স
ু ন</w>
ত ন</w>
ম ৃত</w>
ম ন
জ ের</w>
भार तीय</w>
মু খ</w>
सम य</w>
सि ं
অ র</w>
चाहि ए</w>
ান ো</w>
ম ী
প ড়
ल ग
ऐ सा</w>
প রে</w>
উ ন</w>
তি ক</w>
उन की</w>
ছ বি
इ न
খ বর</w>
ट ा
ব ু
ক ল</w>
রা খ
য ন</w>
ब र</w>
টি র</w>
ज ु
স ো
গু লি
खिला फ</w>
मौ के</w>
মো দ
यो ग</w>
य र</w>
फि र</w>
ज ू
র তি</w>
शु रू</w>
গ ে
ले कर</w>
রা ষ</w>
श े
पा किस</w>
অ ব
प ड</w>
গ ত</w>
ট ার</w>
কি স</w>
শি ক</w>
র হ
পুলি শ
র স</w>
ব ৃ
हू ं</w>
ल गा
অনে ক</w>
ं ड
मौ त</w>
ब च</w>
सिं ह</w>
सक ता</w>
পা তা
वा स</w>
পা কিস</w>
ज ब</w>
रू प</w>
द े</w>
उ त</w>
দে ওয়া</w>
প তি</w>
मु झ
ब ारे</w>
ब ु
मि ल
শ ন</w>
হাস পাতা
ब ार</w>
বিষ য়
দু ই</w>
দেখ া</w>
ब ो
र त</w>
নি য়
চ ার</w>
सक ते</w>
अ स</w>
দ র</w>
ষে ত</w>
हो गा</w>
ভ ে
ता ल</w>
ম ূ
ज न</w>
দ ু</w>
गि र
फ ै
য বস</w>
হ ল</w>
ষ ি
पा स</w>
দু র</w>
সর কার</w>
থ ান
অ বস</w>
দ ক</w>
इस में</w>
सू च
কো নো</w>
ন রেন</w>
ব ের</w>
ल य</w>
ন তু
বিজে পি</w>
শে ষ</w>
হ ার
आ ई
রা জ
कर े
ं ट</w>
তে া
या न</w>
রু ত</w>
बी च</w>
प त</w>
বা ই
मुझ े</w>
তা কে</w>
ब ै
ম নে</w>
शा मिल</w>
ष े
ট ের</w>
এ টি</w>
প ত</w>
সে খ
अ न</w>
द ी
का फी</w>
प ति</w>
নতু ন</w>
भा ज
म ह
ए ं</w>
अ ध</w>
বে শ</w>
न रे
আ ছে</w>
ড় ি
বা দ</w>
ম ের</w>
জ ে</w>
दे श
খ া
গু লি</w>
र ति
वा ई</w>
म हि
फ ो
ও য</w>
त ों</w>
मा न
মা ধ</w>
वि श</w>
भाज पा</w>
ভ ূ
হ তে</w>
ज र</w>
ভি ন</w>
आ ई</w>
क ल</w>
ী দের</w>
गिर फ</w>
র ত</w>
শ ো
उ स</w>
थ ि
র ণ</w>
व ी</w>
हा ल</w>
ক ম</w>
ষ ে</w>
घ ाय
খ ে
प ै
অ ধি
ছ ি</w>
স র</w>
েছ ি</w>
ज ारी</w>
স হ
হ ু
স ার</w>
এ র
डि य
ঘটনা স</w>
प ार</w>
सा म
রে স</w>
ह में</w>
अ च</w>
এ তে</w>
অভি যুক</w>
व क</w>
छ ा
ী য়</w>
क ृ
भ ू
বিষ য়ে</w>
पहु ंच
গু লো</w>
রথ ম</w>
প ড</w>
থ ে</w>
ज ै
ভ ু
प ताल</w>
য ার</w>
তা ই</w>
कर ता</w>
লা ম</w>
दि न</w>
ज ल</w>
षे त</w>
এখ নও</w>
सब से</w>
स न</w>
হ লে</w>
ান ি
অভি যোগ</w>
ড া
ग ो
भ े
हो ता</w>
इ से</w>
ড় া</w>
ज वा
र स</w>
टी म</w>
क ी
ফ া
स म</w>
द ार</w>
তা ন</w>
স া</w>
ছ ে
হাসপাতা লে</w>
ব ৈ
कर ें</w>
প ার</w>
স ভা
দ া</w>
দি কে</w>
ग े</w>
भ र</w>
ভ ো
ভা ব
ती न</w>
य ी</w>
चा ह
স ব
ওয় া
ना व</w>
ী ন</w>
কো ন</w>
বা চ
সি দ</w>
যা বে</w>
সং স</w>
क ॉ
दू सर
य ार</w>
য মন</w>
ं ब
র কে</w>
য় ো
ए स
গ ান</w>
ষ ের</w>
গ ের</w>
জ ার</w>
क रा
ধ র
ক েই</w>
ম ী</w>
र देश</w>
ণ ে</w>
স ত</w>
दौ रान</w>
স ভ
कि ए</w>
এক জন</w>
ধ ার</w>
ম ি</w>
व न</w>
হয় নি</w>
जान कारी</w>
স ূ
र म</w>
2 0
अ भि
भ ी
ड ी
হ ন</w>
श ा</w>
ब द
ভার তীয়</w>
হা য</w>
बता या</w>
श ल</w>
ड ा
ত দের</w>
व स</w>
ড ে
বি ভিন</w>
বে শি</w>
চ ু
ं द
म ू
মাম লা</w>
দি য়ে</w>
जाए गा</w>
হ ে
ড় া
স দ
भ ा</w>
सूच ना</w>
মু খ
नि या</w>
পরি বার
ধ া
স মা
এক টা</w>
ए व
প ৌ
যা য়
मी डिया</w>
च ा</w>
ষ ণ</w>
ন ার
রি ক</w>
ধ ু
घ र</w>
অ স</w>
র ার</w>
কর ছে</w>
य त</w>
एव ं</w>
को र</w>
ख े
हम ारे</w>
এ ন
ल त</w>
ভা ই
य हो
ধ র</w>
सं ब
ं स</w>
আ ল</w>
কা য়</w>
ंध ी</w>
য বহ
জান ান</w>
ज न
খু ব</w>
ঘট না</w>
এ মন</w>
আপ নি</w>
ফ লে</w>
यहो वा</w>
ं ड</w>
অনু ষ</w>
खा न</w>
& #
फ ा
এ লা
य मंत</w>
सा न</w>
आरो पी</w>
व ारा</w>
য মে</w>
व ज
কর ি</w>
বা স
अ व
জ ু
চ না</w>
उस की</w>
च ल</w>
যা চ</w>
চি কি
ন ন</w>
হি সে
इ ला
क ड</w>
ড় ে</w>
इस का</w>
স হ</w>
তি তে</w>
के ंद</w>
বি দ</w>
শ ী
ম ার
प क</w>
इस की</w>
রা ম</w>
হয় েছিল</w>
ड े
চে ষ</w>
य न</w>
स ब</w>
ार ि
রে ফ
মোদ ী</w>
ना म</w>
च े</w>
मे श</w>
भा ग</w>
তাঁ দের</w>
সং খ</w>
প রী
माम ला</w>
डिय ो</w>
ছ বি</w>
২ ০
जा ता</w>
ক দের</w>
ार ों</w>
उस ने</w>
या दा</w>
পু র</w>
ান ি</w>
म द
ট ার
त ै
চা ল
वा य
य म</w>
জ নের</w>
ফ ো
सु रक</w>
অ ং
ज ो
ত েই</w>
कार ण</w>
হিসে বে</w>
ত র
প ো
উ ৎ
থ িত</w>
क म</w>
ষ া
ए म</w>
আপ নার</w>
वि त</w>
ध न</w>
জ ো
या त</w>
আ গে</w>
दा न</w>
কার ণ</w>
य हां</w>
য ু</w>
ফ ল</w>
ক য়ে
সেখ ানে</w>
র কাশ</w>
ष ण</w>
ल ग</w>
आ ज</w>
কে উ</w>
লা য়</w>
সা হায</w>
ৃ ষ</w>
ট ু
ह ार</w>
বা ড</w>
स भा</w>
যা ল</w>
ত ম</w>
ত খন</w>
সি ং</w>
व हीं</w>
বা দ
र पति</w>
ह न</w>
ভি ডি
चु नाव</w>
घाय ल</w>
या ं</w>
फै स
ज ब
মা ত</w>
बै ठ
আ হত</w>
जा ने</w>
ए न
ান া</w>
ণ ের</w>
যি হো
দেশ ে</w>
र ल</w>
টা ই</w>
য দি</w>
पू री</w>
गा ंधी</w>
রী য়</w>
চিকি ৎ
ড ের</w>
उ म</w>
नरे ंद</w>
বিজে পি
কর বে</w>
র ম
বি ক</w>
के ट</w>
পুলিশ ের</w>
নি শ</w>
থা কে</w>
प ता</w>
শ ক</w>
ञ ा
জী ব
ত ৃ
ম র</w>
হ ার</w>
ब ी</w>
স ি</w>
पर मेश</w>
बा इ
ध ार</w>
দ ল</w>
গি য়ে</w>
ত ৈ
পরি স</w>
ऐ से</w>
व ो</w>
स त</w>
जू द</w>
প ন</w>
र ण</w>
উপ স</w>
জান া</w>
ম তো</w>
থা য়</w>
চল ছে</w>
उन का</w>
আ দা
द स</w>
নি য</w>
বা হি
ब ॉ
सो शल</w>
च े
তাঁ কে</w>
म ों</w>
अ ला
র ই</w>
ঈ শ</w>
জ ি</w>
वी डियो</w>
ं ध</w>
য় ক</w>
দ ো
থ লে</w>
वा ली</w>
খ ান</w>
व ै
য খন</w>
রেফ তার</w>
मद द</w>
क प</w>
जे पी</w>
हा द
परि वार</w>
কর েছিলেন</w>
ज ग
জান া
हि त</w>
आ र</w>
রা য়</w>
পরী ক</w>
আ শ
যা ত</w>
ব ল</w>
কিছ ু
নে তা</w>
रि या</w>
मि त</w>
আ ন</w>
रि क</w>
ধ ী</w>
आप को</w>
রি ত</w>
ार ा
ার ি</w>
ত ব</w>
ट े</w>
क ू
र ण
ভ র</w>
মানু ষ</w>
अला वा</w>
न ो
पो र</w>
ব লি
ग ं
গ েছে</w>
দি তে</w>
উ ঠ
তি ন</w>
ध िक</w>
সদ স</w>
ज रू
श ो
ने ता</w>
দ েন</w>
র ধান</w>
না ম</w>
हो गी</w>
से ना</w>
গ ঠ
बे ह
ঘ া
রা ক</w>
दे ने</w>
ক মি
म हा
ম হি
ধ ি</w>
ব ই</w>
रा म</w>
আদা ল
बी जेपी</w>
ত ী</w>
সরকার ের</w>
स मा
ন ী</w>
ट ा</w>
ल ड</w>
প দ</w>
इस लिए</w>
ব ছ
ঘ ো
লা হ</w>
च र</w>
म त</w>
र वाई</w>
র ম</w>
ल न</w>
क भी</w>
अ मे
গু রুত</w>
कै से</w>
मे रे</w>
ल ब</w>
ত থ</w>
वा द</w>
নে ওয়া</w>
বৈ ঠ
नि क</w>
ছ ি
था न</w>
বিষয় টি</w>
ौ र</w>
&# 9
জানি য়েছেন</w>
ত ানের</w>
थि ति</w>
ल क</w>
उ ठ
श िक</w>
রি কে
ষণ া</w>
দা বি</w>
ग ठ
গু লো
যো গ
हो ती</w>
श र</w>
কো র</w>
আ লো
হা ম
अप ना</w>
वज ह</w>
ই তি
त ं
ह ै
लि ख
श ी</w>
ষ ার</w>
প ের</w>
दूसर े</w>
সা থে</w>
মূ ল</w>
महि ला</w>
स ार</w>
क ं
মান ে</w>
दु निया</w>
কার ী</w>
आ गे</w>
নি রা
फ े
श क</w>
स ै
স ার
म ृ
সা ধার
দে রকে</w>
यो ज
য ান
দ ী
শ ান</w>
ঠি ক</w>
ता ओं</w>
अ गर</w>
দ ান</w>
क ता</w>
র য</w>
अमे रि
পরিবার ের</w>
श ी
কর ে
নি জের</w>
আ মা
छ ा</w>
छ े</w>
দি ও</w>
आ त</w>
মি ত</w>
গুলি র</w>
ই উ
क श</w>
च ल
हा ँ</w>
উ ল</w>
न जर</w>
পা ঠ
करे ंगे</w>
আ ট
ण ा</w>
मै ंने</w>
ग त</w>
ব ক</w>
র ও</w>
आ र
তি ন
র ূ
হ র</w>
स ह
কর ুন</w>
ধর নের</w>
हम ने</w>
रह े
सम झ
आरो पि
ट ो
ছা ত</w>
আ ক</w>
धा न</w>
सक ती</w>
न ौ
কর বেন</w>
न ू
কর ি
ল ু
ओ र</w>
মি ডি
আ ত</w>
मी र</w>
পৌ ঁ
তা য়</w>
য দিও</w>
त था</w>
ए म
কার ণে</w>
য ারা</w>
ল ন</w>
हु ल</w>
ैं ड</w>
घ ो
নি জে
উ চিত</w>
पु र</w>
রা স</w>
ग े
যা পারে</w>
- এর</w>
পা ওয়া</w>
দা য়
অব শ</w>
সি নে
ধ া</w>
তৈ রি</w>
র য়ো
रा हुल</w>
লো ক
म ं
রী র</w>
ধ ু</w>
च ो
ক ী
দা য়ের</w>
এ মন
वि का
न ई</w>
वा ला</w>
अ ब</w>
টি তে</w>
हाद से</w>
রা হু
থ ান</w>
शि का
गं भी
ष ित</w>
অ প
सं स</w>
म द</w>
বা ন</w>
ধ ী
সভ া</w>
যা ল
उ द</w>
त ब</w>
ধ ন</w>
साम ने</w>
ध ि</w>
রহ ণ</w>
ल ु
ंग ा
খ ো
দে য়</w>
সং ক</w>
র শ</w>
তী য</w>
पो स</w>
र दर</w>
सं ख</w>
म न</w>
গি য়েছে</w>
वा ल</w>
बैठ क</w>
र ार</w>
छा त</w>
দ লের</w>
अ र</w>
ম রা</w>
স ী
आरोपि यों</w>
थ ित</w>
ल हाल</w>
লে ও</w>
পার েন</w>
विका स</w>
अ धिक</w>
ছা ড়া</w>
প ে</w>
च ों</w>
ी क</w>
ब न</w>
आ ने</w>
र ै
যবহ ার</w>
বি শেষ</w>
ड ॉ
दि खा
आ ग</w>
ও পর</w>
চি ন</w>
मौ जूद</w>
ট ো
বল েছেন</w>
ह े
সো শ</w>
চ লে</w>
ছা ড</w>
ड ी</w>
कु मार</w>
কয়ে ক
यु क</w>
ম ত</w>
अ ल</w>
রা জন
क द
ড ি</w>
क पूर</w>
সা ং
ন ো
মানু ষের</w>
ति क</w>
न र</w>
फि लहाल</w>
आ तं
स च</w>
1 9</w>
জন কে</w>
য় ন</w>
ल ैंड</w>
জে লা</w>
যায় নি</w>
प रे
ंग ी</w>
চে য়ে</w>
रा त</w>
সা ই
पा नी</w>
দি য়েছে</w>
हम ारी</w>
রাহু ল</w>
শ র</w>
ভি ত</w>
ড ে</w>
व ु
ম হা
ব লা</w>
पह ली</w>
য েই</w>
देश ों</w>
र ह</w>
কর ছেন</w>
र ॉ
च ित</w>
ল েই</w>
প দ
ॉ र</w>
जाए गी</w>
উ ই
ঞ া
বা ং
ক খ
शिका यत</w>
ला ह</w>
अ लग</w>
पि ता</w>
ट न</w>
পে য়ে</w>
ছবি তে</w>
রে খ
য় েছিলেন</w>
जै से</w>
ध र</w>
দে হ</w>
जिस के</w>
অভি নয়</w>
ভূ মি
जवा ब</w>
पू रे</w>
0 0</w>
प ं
পরি বর</w>
ই ন
स फ
র য়েছেন</w>
वि द</w>
ম হ
নিরা পত</w>
क ौ
प ढ</w>
जी वन</w>
য়া য়</w>
তু ল
বা ড়
এ ম
मा ल</w>
ভা লো</w>
दि ए</w>
य ू</w>
সভা পতি</w>
ন য</w>
मु द</w>
व हां</w>
মি ক</w>
हि स</w>
বী কার</w>
ल ें</w>
गंभी र</w>
या लय</w>
ए स</w>
ज े</w>
ल ॉ
থি তি</w>
চ ে</w>
ভিডি ও</w>
इस ी</w>
वा लों</w>
पू रा</w>
লি য়ে</w>
उस का</w>
सि र</w>
म हत</w>
শ ে</w>
আ ই</w>
বি চার
ড েন</w>
টা কা</w>
গ ণ
পা শি</w>
फैस ला</w>
পা শা
ধ রে</w>
স ক
ভা ব</w>
হ িত</w>
স ফ
পাশা পাশি</w>
रा लय</w>
ल गा</w>
সাধার ণ</w>
ত মানে</w>
ন নি</w>
न ल</w>
গ ড</w>
া ও</w>
গ র</w>
य ही</w>
ান োর</w>
मै च</w>
কর েছিল</w>
इं डिया</w>
वु ड</w>
म गर</w>
तर फ</w>
ु दा</w>
ী রা</w>
ব রের</w>
ঠ া
द ों</w>
তো মাদের</w>
হয় েছেন</w>
लो क
नि य
कार ियों</w>
रो ध</w>
থাক বে</w>
र ं
दि नों</w>
এ ই
এ কা
অ থ
এখ ানে</w>
বি স</w>
সি ং
এ স</w>
বৃ দ</w>
বলি উ
ফ ু
ভাই রা
এর পর</w>
প দক</w>
द क</w>
কৃ ষ
দু টি</w>
फ ाय
ं का</w>
অধি না
ঘো ষণা</w>
श व</w>
র শা
মা ণ</w>
जी त</w>
सम स</w>
পর ই</w>
ভা ল</w>
সা ম
त ला
হ ওয়ার</w>
आरो प</w>
না ল</w>
শ ু</w>
या स</w>
हम ले</w>
द ारी</w>
श ु</w>
েছ ি
আ বে
य ी
ল ী</w>
য় েছিল</w>
री क</w>
कर ण</w>
को वि
আপ না
লি র</w>
বিজেপি র</w>
त ना</w>
লি খ
যো গি
ची न</w>
जि न</w>
हो ंगे</w>
ভ ব</w>
नी य</w>
ट म</w>
म त
হার া
फो न</w>
থ ার</w>
मि ले
ার ি
তাঁ রা</w>
का नू
ग यी</w>
मि ला</w>
১ ৯</w>
बा त
मि क</w>
ান ে
ন ই</w>
জ য়</w>
मि ली</w>
ं स
হা তে</w>
এক ই</w>
দি য়েছেন</w>
য ই</w>
দি নের</w>
ब ैं
ত েন</w>
দ র
আ হ
भा व
संब ंध</w>
হি ন</w>
ৈ তিক</w>
पहुंच ी</w>
ষে প</w>
বি ত</w>
करा या</w>
কী ভাবে</w>
ক ৃত</w>
ত ক</w>
उठ ा
মু ক</w>
ध ार
रि पोर</w>
ब स</w>
का ब
ব পূর</w>
ब रा
উ পর</w>
নি তে</w>
स दस</w>
যে তে</w>
ना ग
ज नों</w>
म र</w>
बाइ बल</w>
सम र</w>
योज ना</w>
রে প</w>
ই স</w>
শ িল</w>
চ ো
ली वुड</w>
प न</w>
ट र
आ ए</w>
वि शे
সা ক</w>
य ता</w>
रि केट</w>
কে ও</w>
বিষ য়</w>
ব ড়</w>
चु के</w>
নি ন</w>
ष ा
র কম</w>
त स</w>
भ ारी</w>
কার ি
जि स</w>
অ ঞ</w>
প ৃ
লে খ
আ গু
च ौ
सा ल</w>
থে কেই</w>
व श</w>
ষ ো
সে টা</w>
প োর</w>
তে ও</w>
मे री</w>
ম ৃ
বি রো
ব ীর</w>
তু লে</w>
सा इ
आ या</w>
अधि कारी</w>
য ব
ড়ি য়ে</w>
শ ের</w>
ब ंद</w>
बना ने</w>
राज नी
স ক</w>
মু ম</w>
यी शु</w>
स ल
छ ो
त ौर</w>
कर ी
ষ ম
हो ते</w>
चु की</w>
যা ঙ</w>
भा ई</w>
ই ং
कर ती</w>
थ ीं</w>
रि त</w>
ऐ सी</w>
র ো</w>
पि छ
ना थ</w>
ভার তে</w>
ब ंध
ধি ক</w>
মন ো
অং শ</w>
शे यर</w>
ঠ ানে</w>
छ ोड</w>
ছ ো
গু রু
বি জ</w>
व ल</w>
উ পা
দ ীর</w>
अ ग
আমা কে</w>
स ल</w>
पहु ंच</w>
দ ূ
চ ল</w>
ल र</w>
जा ना</w>
সম র</w>
যা য</w>
জানি য়েছে</w>
मु ंब
য় ার
রা ট</w>
ल ने</w>
গো টা</w>
ब र
জ া</w>
- -</w>
से वा</w>
দ ল
खु द</w>
বাই বে
আ জ</w>
च न</w>
সি ডেন</w>
ওয় ে
म सी
কু মার</w>
पी एम</w>
को शि
পা ল</w>
সু প</w>
পা ঁ
য েন</w>
জা য়
জন ক</w>
. .
নি ক</w>
स ौ
त री
मा ंग</w>
না গ
নি হত</w>
मुंब ई</w>
अव सर</w>
র দেশ</w>
ক ভাবে</w>
বা ক</w>
ब ना</w>
স ৃষ</w>
সু স</w>
টু ই
सु न
बॉ लीवुड</w>
- র</w>
2 0</w>
হা জার</w>
ণ ি
আ গা
शा ह</w>
দ ার</w>
ज म</w>
न ए</w>
বা ই</w>
ত কে</w>
ट ल</w>
ख ू
ম ারা</w>
आ ए
তা হলে</w>
জী বন</w>
आप के</w>
চ ন</w>
ह ी
অধিনা য়ক</w>
তো মরা</w>
ट क</w>
পা ন</w>
অ গ</w>
ত ান
ड र</w>
म ार
य े
রি ম</w>
र भा
द ि</w>
का म
ভা গ</w>
েছি লাম</w>
र मुख</w>
रा इ
बा हर</w>
হ ে</w>
কা ল</w>
र कार</w>
क ब</w>
তু মি</w>
সু যোগ</w>
ি য়ে</w>
स ही</w>
महि ला
द ें</w>
जब कि</w>
খু বই</w>
য় েন</w>
দি ক</w>
লা ই
क ट</w>
य वस</w>
टे स</w>
রে সের</w>
भू मि
जिस में</w>
जरू रत</w>
ণ া
ंग ा</w>
वाय रल</w>
तै यार</w>
प श</w>
দি ত</w>
हि ं
পর েই</w>
ष ी</w>
यो ंकि</w>
ऑ फ</w>
ध ा</w>
লি ত</w>
टि ंग</w>
কা জ
রতি ষ</w>
ब ह
থ ী</w>
अमेरि का</w>
সু বি
সরকার ি</w>
ब यान</w>
ম ীর</w>
বাং লা
র পতি</w>
कु ल</w>
ू त</w>
রে সিডেন</w>
পার ে
स चि
ति यों</w>
যা ক</w>
রি য</w>
आ ं
বৈঠ কে</w>
বিষ য</w>
পার ি</w>
এব ার</w>
ण ों</w>
अ क</w>
গ েই</w>
जि न
कू ल</w>
আ সা
ब न
বি ধান
छ ी</w>
য় ান</w>
মানু ষ
রি স</w>
म ारी</w>
অ ব</w>
रु प
ম হারা
দ ার
চ রিত</w>
সে না</w>
চা লা
पा या</w>
द न</w>
व ो
কর ো
চা লক</w>
কর লেন</w>
ল ী
कौ न</w>
जा ती</w>
ह ों</w>
কো টি</w>
कोशि श</w>
আ নন</w>
ग ी
না থ</w>
सु प</w>
রা ম
জ ম</w>
রা ও</w>
वि रोध</w>
ठ ीक</w>
দে ওয়ার</w>
অ ফি
কা জে</w>
ज य</w>
हो ना</w>
জান ানো</w>
प रीक</w>
পে ক</w>
ছ া</w>
দেখ ে</w>
১ ৯
ত ল</w>
म क</w>
ट ो</w>
ए ल</w>
ल ंब
কর ছি</w>
গ ী
তা তে</w>
পড় ে</w>
যিহো বার</w>
कह ना</w>
ান া
ঘ র</w>
ष ि
आ यो
शा सन</w>
উ চ</w>
রি য়া</w>
অ ত</w>
हा सि
ता ब
लगा तार</w>
ব ারা</w>
জা তিক</w>
.. .</w>
ह मे
স েন</w>
ছবি র</w>
ख ो
লা গ
আট ক</w>
ত ৃত</w>
ব ড</w>
লে খ</w>
ম েন</w>
মিডি য়ায়</w>
त ंत</w>
परे शा
নে ত</w>
চা ই</w>
नि श</w>
বি ষ</w>
আলো চনা</w>
स ड</w>
গঠ ন</w>
গুরু তর</w>
वि भाग</w>
क त</w>
ज ार</w>
ম য়
परि जनों</w>
रि य
त ार
ल ता</w>
जिस से</w>
मह ारा
যো গা
सा नों</w>
री म</w>
म ध</w>
র কল</w>
তার পর</w>
ग ै
दु र</w>
নিয় ন</w>
नरे न</w>
हमे शा</w>
যু দ</w>
বু ঝ
उप लब</w>
তা লি
মহারা ষ</w>
ার ের</w>
प द</w>
व ों</w>
पिछ ले</w>
च ार
ण ी</w>
ध ी
পুলি স</w>
ইতি মধ</w>
बैं क</w>
শ তা
বছ র</w>
मा ण</w>
घ ा
দায় িত</w>
ক কে</w>
कं प
শ হ
লো কে
तला श</w>
इला ज</w>
প শ</w>
ং শ</w>
इन में</w>
ত ত</w>
টে স</w>
থান ায়</w>
को ह
টি কে</w>
রা ই
त ु</w>
রাখ া</w>
जा ए</w>
गठ न</w>
र ता</w>
সি ন</w>
ड ो
ভ ার</w>
ख बर</w>
नि का
ফা ই
ट ू
ग ढ</w>
পু ন
रह ने</w>
रा सत</w>
ার া
শু ধু</w>
कद म</w>
জি জ</w>
फ रार</w>
প থ</w>
ক ম
স প</w>
ट ि</w>
দা ম</w>
घट ना
যা তে</w>
ारि श</w>
দেখ তে</w>
ী কে</w>
म ंड
অ ক</w>
जग ह</w>
বি ন</w>
জে লার</w>
বৃ ষ</w>
কা শ
पा ंच</w>
হ ওয়া</w>
শ া</w>
কর েছি</w>
অথ বা</w>
শা হ
चाह ते</w>
वि स</w>
বাচ ন</w>
भि न</w>
হি সা
যু ব
ড়া ও</w>
इं स</w>
वी र</w>
ष य</w>
ल ू
शा दी</w>
भ व</w>
নিজে দের</w>
जि म</w>
জ ল</w>
যা মে
ভ ি</w>
स ों</w>
কা পুর</w>
চল েছে</w>
ा ई</w>
दू र</w>
লি ক</w>
रा प</w>
রি য়
এ সে</w>
ভাইরা ল</w>
কো ভি
भूमि का</w>
चु का</w>
রিকে ট</w>
ব য়
ব রা
রয়ো জন</w>
এ সব</w>
बा जी</w>
জা তীয়</w>
ছ ু
প রা
स वाल</w>
जि ला</w>
া ই</w>
के न</w>
জি ক</w>
ফ ের</w>
1 ;</w>
&#9 1;</w>
ज हां</w>
বল তে</w>
त न</w>
वि ष</w>
रख ा</w>
प ित</w>
3 ;</w>
&#9 3;</w>
ट ों</w>
रि या
स री</w>
সা মা
ख ा</w>
পা ত</w>
সব চেয়ে</w>
রি য়া
এলা কায়</w>
ञा न</w>
আগু ন</w>
आ धार</w>
গুলি তে</w>
वी ट</w>
20 1
অ ধ</w>
২ ০</w>
শি শু
पी छे</w>
जि ले</w>
য় ই</w>
০ ০</w>
থা কা</w>
রি য়</w>
रो ल</w>
कर के</w>
भे ज</w>
अधि कारियों</w>
ব র
ण ा
लि क</w>
ত রা
জ ঙ</w>
कर ोड</w>
महारा ष</w>
कानू न</w>
খ ানে</w>
पू छ
व ार
ক ন</w>
কা ছ</w>
के स</w>
उन से</w>
हा लत</w>
সম য়ে</w>
সিনে মা
থাক তে</w>
যা ওয়া</w>
ন ীর</w>
मी द
आ वश</w>
খো ঁ
ृ त</w>
পরি চ
ড ার</w>
कै म
रि श</w>
র ন</w>
ते माल</w>
রি য়ে</w>
পো স</w>
শা স</w>
মহি লা</w>
ए क
ন েন</w>
বি রাট</w>
मे रा</w>
i n
जा ते</w>
দা ঁ
আ সে</w>
- 19</w>
र यास</w>
গুলো র</w>
পু রস</w>
ल ौ
ন জ
जन ता</w>
ি র</w>
लग े</w>
जि त</w>
र न</w>
ग ृ
অ তি
थ न</w>
ज ों</w>
मिल ने</w>
প না</w>
बेह द</w>
ल गी</w>
উই কে
गु ज
स क</w>
पा ल</w>
চা ই
গে ল</w>
সহ যোগি
ভ য়</w>
সম য</w>
ত রে</w>
ার ে</w>
বহ ু</w>
दे ता</w>
ए ँ</w>
ফে ল
গ বে
পৃ থি
रि यों</w>
सल मान</w>
সূ ত</w>
जा न</w>
सह योग</w>
না য়</w>
वि भिन</w>
ইন স</w>
যিহো বা</w>
दो स</w>
त ने</w>
লা ভ</w>
ট ন</w>
बे टी</w>
আ লা
फ र</w>
उस से</w>
ব ী</w>
অ মিত</w>
जु ड</w>
लि ये</w>
बा ज</w>
ं क</w>
জ ারি</w>
র হ</w>
আবে দন</w>
স বাই</w>
बि ल</w>
গু জ
হা ই
দি য</w>
দ ৃ
ক থা
1 2
ছ ন</w>
देख ा</w>
वि क</w>
इं टर
विशे ष</w>
গ া</w>
करे गा</w>
पह चा
ट ॉ
अ मित</w>
শ নের</w>
र द</w>
ट मार</w>
इला के</w>
রে ক</w>
संब ंध
हि रासत</w>
वि धा
था नीय</w>
हू ँ</w>
आ देश</w>
স ৌ
ছা ড়াও</w>
ম দ</w>
र वा
জি র</w>
প ঞ</w>
ধ ীন</w>
दे ते</w>
कि त</w>
ন কে</w>
ब ू
ঘ ু
र ो</w>
प सं
ख र</w>
স ারা</w>
প া</w>
त हत</w>
ভার তীয</w>
নে তৃত</w>
कि सानों</w>
আ ব
সভ ার</w>
শ ীর</w>
রে লি
ले ने</w>
सा फ</w>
হিসা বে</w>
যা ট
র দেশের</w>
যা ম</w>
1 9
ग ार</w>
থান ীয়</w>
আদাল ত</w>
চু র</w>
र दान</w>
বাহি নী</w>
মা ঝ
অভি যো
श हर</w>
पे ट</w>
কা ন</w>
स हा
अ न
ह रा
অভি নেত</w>
र ति</w>
भ विष</w>
न गर</w>
জ য়
प स</w>
अनु सार</w>
ल कर</w>
স দ</w>
র যুক</w>
टि स</w>
बी आई</w>
लोक सभा</w>
गा ं
ब ारिश</w>
প ষ</w>
त म</w>
ষ ু
১ ০</w>
শে য়ার</w>
হ স</w>
ব স
একা ধিক</w>
लिख ा</w>
चा लक</w>
साम ना</w>
मु ताब
শ ং
জ বা
ंद गी</w>
ला या</w>
पे श</w>
चाह ता</w>
ए फ
प िक</w>
मुताब िक</w>
बंध न</w>
ক ত</w>
अ फ
वा न</w>
পা ক</w>
घाय लों</w>
डॉ क</w>
পর বর</w>
সভা য়</w>
বা বা</w>
ह ारे</w>
সা মনে</w>
ষি ণ</w>
শা হ</w>
বি তীয়</w>
मे ंट</w>
ট ো</w>
এ ফ
আশ া</w>
আ জ
ल ू</w>
या द</w>
उ पा
ভ বিষ</w>
अ दा
लग ता</w>
রম ণ</w>
म जब
রণ ের</w>
সু ন</w>
ष ों</w>
कोह ली</w>
ড ু
যা প
ल ै
अ र
अं तर</w>
व पूर</w>
কর ল</w>
ब ंगा
আম ে
কিছু ই</w>
दे ना</w>
ड े</w>
र का
সি বি
जि से</w>
বা ঁ
সি সি
ছে লে</w>
য দের</w>
আই ন
স ঞ</w>
রণ ে</w>
च ी</w>
यो गि
রতি বে
ঘট েছে</w>
মোদ ীর</w>
राज स</w>
म ण</w>
অ ফ</w>
না মে</w>
वि धान
ब चा
এখ ন</w>
অ ন
पी ड</w>
বে ক</w>
हासि ल</w>
বা ড়ি
1 0</w>
মো দি</w>
তি ত</w>
हा थ</w>
র সঙ</w>
এ দিন</w>
ला ख</w>
म े</w>
রা য</w>
কা উন</w>
বাহি নীর</w>
কর ণ</w>
को रो
টি ং</w>
प कड</w>
রাজ স</w>
পরি বার</w>
चल ते</w>
ऑ स</w>
সামা জিক</w>
মূ লক</w>
রাখ তে</w>
मह ी
প ণ</w>
আগা মী</w>
য় নি</w>
পাঠ ানো</w>
প ূ
পা ল
स द</w>
খু ঁ
সি রি
ন ম</w>
री ज</w>
ा ने</w>
पसं द</w>
बे टे</w>
তি কে</w>
ह र
ड ा</w>
थ ल</w>
এখ নো</w>
ক ল
জায় গা
मा ं</w>
লা শি</w>
কা লে</w>
ध ो
कोवि ड
ব চ</w>
ব ই
দি র</w>
আই ন</w>
अ प</w>
ब ड़
वि देश</w>
আ বার</w>
पं जा
थ िक</w>
য স</w>
দে ওয</w>
शा ं
ও ঠ
যে খানে</w>
ড় ি</w>
হ ই
আ ধি
রী য</w>
ই চ</w>
सि द</w>
नु क
ব বিদ</w>
सी सी
বিচার পতি</w>
ने क</w>
ভাব না</w>
হ া</w>
चि म</w>
মি ল
ম সূ
ची त</w>
দর কার</w>
এ টাই</w>
मृ त</w>
যু র</w>
ता कि</w>
গা ড</w>
विधान सभा</w>
रा नी</w>
भ ु
कि ल</w>
जे ल</w>
ता ब</w>
ষ ায়</w>
কর ব</w>
ध ित</w>
পরি ষে
हम ारा</w>
दू सरी</w>
ক ন
उस ी</w>
মু হ
के वल</w>
ড া</w>
গ ণ</w>
रख ने</w>
बात चीत</w>
नि शा
পরা মর</w>
শ হর</w>
গ ার</w>
वि ज</w>
রা মে</w>
খু ন</w>
आ खि
त नी</w>
उ ल</w>
বি ভা
मू ल</w>
জ ু</w>
ভ ক</w>
ह स</w>
कोविड -19</w>
ব জা
बना या</w>
আর ো</w>
खे ल</w>
टी वी</w>
র দ</w>
জ িত</w>
সি ক</w>
वे श</w>
রো ধ</w>
রাজন ৈতিক</w>
पै दा</w>
द ल</w>
घो ष
आतं क
মা স</w>
रं प</w>
পৌঁ ছ
पहचा न</w>
कार ों</w>
ঝ া
কো হ
আ গ</w>
मी द</w>
সে না
রা প</w>
ह ा</w>
जान ते</w>
लगा या</w>
ে ল</w>
नुक सान</w>
গ ি</w>
फ ा</w>
রাজন ী
যা ওয়ার</w>
মুহ ূর</w>
चि ं
अ म
ঠ ান</w>
थ ियों</w>
প ানি</w>
ল ঙ</w>
অ ত
য প</w>
ড ো
नि क
ষ ক</w>
ড -
अ ली</w>
স তর</w>
নী তি</w>
এস েছে</w>
রূ প</w>
सचि व</w>
इं त
ार ो
থ ানে</w>
रे लिया</w>
जा म</w>
দ ে</w>
े गा</w>
বল েছিলেন</w>
ते ज</w>
শে ষ
य दि</w>
त त</w>
ব দ</w>
ি ক</w>
গ ল</w>
इ ंग</w>
ला ई</w>
श त</w>
म ता</w>
बंगा ल</w>
হ ের</w>
তিন টি</w>
माम लों</w>
আধি কারি
या ँ</w>
बरा मद</w>
यो ग
হাম লার</w>
বাইবে ল</w>
নি ষ</w>
रह ते</w>
রি পোর</w>
ब ता</w>
দি নে</w>
ভার ত
पह ला</w>
মু স
মি থ</w>
ला इन</w>
ল ড</w>
পরি কল</w>
फैस ले</w>
तु म
ঞ ান</w>
ফি রে</w>
চ ি</w>
श ै
শু ন
মে য়ে</w>
উ দা
भाव ना</w>
नि स</w>
क हीं</w>
সু তরা
সুতরা ং</w>
কি ং
ত রের</w>
र ौ
দ প</w>
री का</w>
महिला ओं</w>
ভ ী
मा ध</w>
ज स</w>
বি মান
বাচ নে</w>
ज ता
उ च</w>
ने ट</w>
यु वक</w>
য ৌ
তা দেরকে</w>
ম কর</w>
षि ण</w>
न -
নাগ রি
य ल</w>
अदा लत</w>
পৌঁ ছে</w>
কে ল</w>
চ ের</w>
হা য়
फो टो</w>
ণ া</w>
এ গিয়ে</w>
सं युक</w>
কখ নও</w>
भे जा</w>
হ লেন</w>
জ না</w>
श री
रा ट</w>
ম স</w>
मा त</w>
क हा
২০ ১
সং ঘর</w>
প থে</w>
स हित</w>
পরি চাল
य र
वि चार</w>
কা ল
बा ंग</w>
ষ িত</w>
র দর</w>
আমে রি
থ ল</w>
পা লন</w>
এ ল</w>
ধ ের</w>
र शासन</w>
गुज रात</w>
র শং
फ ी
ला ने</w>
ई ं</w>
कंप नी</w>
যে মন</w>
मे दारी</w>
ला भ</w>
বলিউ ড</w>
घोष णा</w>
ঘট ে</w>
চিকিৎ সা</w>
ঘটনা টি</w>
ला इ
य द</w>
অভি যান</w>
থ ন</w>
रि ए</w>
যা লে
ভু ক</w>
কা জের</w>
ल ना</w>
ब नी</w>
না ই</w>
ব ং
দা য়</w>
ष क</w>
का ल</w>
এ ম</w>
ষণ ের</w>
ন ানা</w>
য ত</w>
मु ला
नाग रि
क ह</w>
व र
बेह तर</w>
ন য়
পা লিয়ে</w>
মাম লার</w>
आ म</w>
र ें</w>
লি তে</w>
পি ক</w>
ग ू</w>
आ द
व रि
চ লা
ময় না
আ ন
অপ রা
মে য়ে
ত রাষ</w>
कोरो ना</w>
ते जी</w>
কয়ে ক</w>
बि हार</w>
ना ओं</w>
ছো ট</w>
ता छ</w>
বি বে
ना एं</w>
বাদ ী</w>
रि य</w>
पंजा ब</w>
যা শ
র চুর</w>
ভা ই</w>
मिल ते</w>
मु श</w>
ब धा
ট র</w>
द ृ
হ লো</w>
न या</w>
শি ষ</w>
ब ा</w>
উদা হ
দি চ</w>
बना ए</w>
দ লে</w>
শি ব
ল কে</w>
भ ो
গ ী</w>
कर ो</w>
वि पक</w>
সা ফল</w>
पूछ ताछ</w>
पहुंच े</w>
सी बीआई</w>
কার ীদের</w>
ব রাষ</w>
रुप ये</w>
ब ने</w>
कर ी</w>
ह ल</w>
मि यों</w>
আপনা দের</w>
বা ণি
हाला त</w>
ृ द</w>
বাণি জ</w>
করে নি</w>
पा ई</w>
ने वाले</w>
দ ৃষ</w>
খ তি
নি ঃ
মি ন</w>
च ला</w>
ডি য়া</w>
রেখ ে</w>
আ ছেন</w>
चि कित</w>
রা ই</w>
े ंगे</w>
সা লে</w>
সিং হ</w>
রতি রক</w>
ধ রা</w>
য় েছি</w>
ই স
सा क</w>
শী ল</w>
ी य</w>
पु ष</w>
प ॉ
वा पस</w>
व ही</w>
वरि ष</w>
वि केट</w>
র কাশ
सं गठन</w>
তো মার</w>
खु शी</w>
ভাব েই</w>
शि व
रा स</w>
करी ब</w>
बधा ई</w>
জান ি</w>
शु रु
सा मान</w>
ব ঙ</w>
ची ज</w>
জ গ
কা ণ</w>
শে ষে</w>
কোভি ড-
ত ভাবে</w>
অভি নেতা</w>
गृ ह</w>
যি নি</w>
বি ল</w>
য তম</w>
छ ु
অ পেক</w>
দে বেন</w>
हम ला</w>
স চি
वि राट</w>
রা ণ
পার ি
ত ই</w>
চালা চ</w>
র ভাব</w>
উৎ পা
कि ंग</w>
ला देश</w>
न न</w>
जि ए</w>
का उ
आ स
যোগা যোগ</w>
সুবি ধা</w>
ফ ে</w>
अग ले</w>
র মন</w>
व ारों</w>
अमेरि की</w>
চু ক</w>
क न</w>
मंड ल</w>
दे ख</w>
যা পক</w>
দ ফ
श ब</w>
स के</w>
চল চ</w>
ति हा
নি উ
সি ত</w>
अ फ</w>
वाय रस</w>
आप की</w>
मु काब
का त</w>
ल ो</w>
বা জ
কার ের</w>
शां ति</w>
জায়গা য়</w>
रा ब</w>
ट ने</w>
उन में</w>
ভ ব
রা ত</w>
सि यों</w>
আ গেই</w>
রু জু</w>
ं सी</w>
থ ি</w>
जि क</w>
देख ने</w>
কার ও</w>
ज ल
नि यों</w>
ম ক</w>
আহ তদের</w>
सि त</w>
আ ফ</w>
নি ত</w>
व त</w>
सम ू
खा स</w>
ख ड</w>
বি তর</w>
त ोड</w>
তা ব</w>
ক ঠ
ल ं
ध र
ম ণ</w>
থি ক</w>
জে রে</w>
सौ ं
র চার</w>
আ শ</w>
स मि
যা প</w>
মাম লায়</w>
गा ँ
ग ये</w>
गां व</w>
ক লে
दि त</w>
खिला ड</w>
ক ঠি
এক ে
श न
লি ম</w>
আশ ঙ</w>
ज ोड</w>
उन को</w>
গ ড়ে</w>
कह ते</w>
उप योग</w>
খ ারা
দু ঃ
র প</w>
a r
ख़ ुदा</w>
स का</w>
स प</w>
ग ह
র ভ
पु रस</w>
বা মী</w>
त ो
পু রু
सम ारो
ন তি</w>
আদাল তে</w>
त क
स कर</w>
খে ল
ज म
ট ান</w>
শু ভে
এ কে</w>
न त</w>
ने ताओं</w>
যা স</w>
শুভে চ</w>
ण य</w>
চ ীন</w>
द र
मो हम</w>
फ ु
আ নু
a n
পা বেন</w>
হা ত</w>
चा ई</w>
ষো ভ</w>
ले क</w>
বাস ী</w>
ला न</w>
রশা স
নার ী</w>
तु र
জি তে</w>
चु नौ
घो षित</w>
গ ৃ
शा ंत</w>
दि र</w>
শি খ
যব সা
রা ণ</w>
র কের</w>
থা কার</w>
পু রো</w>
ला व</w>
বি মান</w>
গুলি কে</w>
ল ম</w>
ग ौ
মো কা
আপনা কে</w>
श नल</w>
আ সন</w>
ঘ ন</w>
ানি র</w>
इ ल</w>
জ খ
इन कार</w>
শা লী</w>
চি হ</w>
কঠি ন</w>
ष ि</w>
र दार</w>
या द
तै य
ली ज</w>
रहे गा</w>
तुर ंत</w>
च ना</w>
गे ंद
ं दा</w>
া তে</w>
मं जू
त ृत</w>
অ ঙ</w>
রী দের</w>
পাঁ চ</w>
ड ल</w>
मी न</w>
ग ड</w>
रिय ंका</w>
रह ती</w>
কয়েক টি</w>
ী য</w>
পুলিশ কে</w>
আ ঘা
শী ঘ</w>
समारो ह</w>
ह ॉ
ए फ</w>
রে ল</w>
ান েই</w>
তে া</w>
ষ ী</w>
ভু ল</w>
কা উ
ख ों</w>
এ দিকে</w>
आ इ
देख ते</w>
सम झ</w>
পা ঠি
চ লের</w>
क म
জান ায়</w>
रु ख</w>
ব লেও</w>
भ ग</w>
प ार
सा झ
দ ম</w>
ষ তি</w>
लग भग</w>
ध ु
धार ित</w>
ट ै
ज य
মাম লা
ती नों</w>
মা কে</w>
দি ষ</w>
পার বেন</w>
তৃ পক</w>
মী দের</w>
मिले गा</w>
सर कारी</w>
কোভিড- ১৯</w>
कर वा
খারা প</w>
সু রক</w>
अ ति
যায় ী</w>
বুঝ তে</w>
যোগ ী</w>
कृ ष</w>
च ंद</w>
ं बर</w>
থা কেন</w>
वि वाद</w>
তা ম</w>
জান তে</w>
र सू
লে া
ধ ো
राजनी तिक</w>
रा म
र चार</w>
ষ তি
ता नी</w>
दे र</w>
ফ িল</w>
मे ह
শ ী</w>
ग ति</w>
জানি য়ে</w>
जवा न</w>
খতি য়ে</w>
আ য়ো
বা হ
রথ মে</w>
ব ো</w>
তর ফে</w>
रो क</w>
राजनी ति</w>
बद लाव</w>
ट ार</w>
হয় তো</w>
प ों</w>
যে া
12 4
ब ं
রে ও</w>
ट ें</w>
कर े</w>
य यन</w>
রে কর</w>
পা বে</w>
ক টি</w>
অনে ক
চ ান</w>
মে ল
মা ই
উপ লক</w>
124 ;</w>
&# 124;</w>
e n
তর প</w>
बि ना</w>
खू ब</w>
सा ंस
ময়না তদন</w>
श ू
ভা লো
न क</w>
कार िक</w>
পা ওয়ার</w>
নিয় ো
ফে লে</w>
मे डि
म न
ম তি</w>
কা ঁ
এলা কা</w>
দ ী</w>
টা গ</w>
दि शा</w>
ভো ট</w>
दि क</w>
अभि यान</w>
জীব নের</w>
न ें</w>
रि ंग</w>
এক সঙ</w>
ল -
খ ানের</w>
रे ल
স কল</w>
রা স
शा ह
ফো ন</w>
रे न</w>
মোকা বি
য তা</w>
समझ ौ
आ योग</w>
कृ ति</w>
म स</w>
रो हित</w>
থা ও</w>
বা ভা
ি তে</w>
লা শ</w>
মি ল</w>
হ ৃ
ম ু</w>
रा ह
मजब ूत</w>
वी रें</w>
ব োর</w>
লো ক</w>
জবা ব</w>
रे ल</w>
ना क</w>
मा ना</w>
চ ী
ষি ক</w>
নি য়েছে</w>
য কর</w>
म ारे</w>
ना टक</w>
মে ডি
টার ে</w>
रि स</w>
रा मी
মে গা
প থ
দি য়েছিলেন</w>
পু ত</w>
ম ো</w>
নি জ
ला गू</w>
बि ज
ন তা</w>
অনু মো
t i
या चि
ে ও</w>
म र
ইং ল</w>
ত রা</w>
आयो जित</w>
র মা
বি য়ে</w>
प ौ
সে ই
জ ল
उप स</w>
রো হিত</w>
খা দ</w>
भ रो
একে বার
बो र</w>
ध ी</w>
টি ভি</w>
त री</w>
पहु ँ
ষ মা</w>
আস বে</w>
বা ধ</w>
নে ওয়ার</w>
संबंध ित</w>
प ष</w>
त ें</w>
দি লেন</w>
র দান</w>
চ ক</w>
ত থা</w>
যা দ
জীব নে</w>
मं दिर</w>
रि लीज</w>
রী ষ</w>
সা ন</w>
शो क</w>
शा यद</w>
प ड़
ষম তা</w>
य हाँ</w>
मही ने</w>
না ই
দা য</w>
समि ति</w>
रभा वित</w>
स मे
ठ ा
রতি নি
উপ রে</w>
ब ार
অং শ
मू -
मुला कात</w>
ন টি</w>
खु श</w>
ते ल</w>
काब ू</w>
মে নে</w>
निय ंत</w>
রী কে</w>
शुरु आत</w>
শা ল</w>
তা য</w>
গি য়েছিল</w>
जाए ंगे</w>
जम कर</w>
सु धार</w>
नि जी</w>
জি বি</w>
सफ लता</w>
রি র</w>
হ তা
ট ু</w>
ষো ভ
শাহ রু
ধ ীর</w>
ग लत</w>
उस में</w>
देश क</w>
পি ছ
রণ বীর</w>
বা সিন</w>
সে ল</w>
বা দের</w>
সে রা</w>
अ हम</w>
জি ত
জখ ম</w>
ক ৌ
सहा यता</w>
পে তে</w>
দী প</w>
তি গত</w>
মুখ ে</w>
বিরো ধী</w>
ত মান</w>
যা হত</w>
वा ह</w>
ट रों</w>
ও দের</w>
যা ট</w>
থ ক</w>
টা ই
হাই কোর</w>
চি ম
বা কি</w>
থ ীদের</w>
इ तिहा
ট স</w>
আ লি</w>
যামে রা</w>
সা লের</w>
পরিচ য়</w>
১ ২</w>
शि या</w>
মানুষ কে</w>
ह रण</w>
ানে া</w>
জু ড</w>
मिल कर</w>
दी प</w>
कैम रा</w>
পার বে</w>
ছবি টি</w>
পরিষে বা</w>
কৃ তি</w>
सि क</w>
ক ট</w>
ঠ ি</w>
रहे ंगे</w>
इन के</w>
सं बो
জ রু
रसू ल</w>
উইকে ট</w>
इ तना</w>
বল লেন</w>
চাল ু</w>
ष ता</w>
শ ার
वा ओं</w>
परि णा
স বার</w>
ना त</w>
त ारी</w>
सफ ल</w>
ঞা সা
अप रा
দে হ
मू- कश</w>
না ম
मा ता</w>
टा ग</w>
ं चा
য বাদ</w>
ফ ি</w>
এমন কি</w>
अ सर</w>
গা ঁ
मत लब</w>
শতা ংশ</w>
ভিডি ও
রকাশ িত</w>
পা ই
ी ल</w>
আ পা
भ र
পদ ে</w>
জান েন</w>
মহি লা
দ ম
र ु</w>
রতি ক</w>
ইং রে
তী ব</w>
बात ें</w>
ख त</w>
কি ত</w>
ইতি হা
তি দের</w>
বিধান সভা</w>
ठ ि
সহ জ</w>
এ দের</w>
য়ে ল</w>
य कर</w>
আলো চ
मसी ही</w>
1 2</w>
वि षय</w>
ब च
প ছন</w>
যা গ</w>
न वा
यु व
आ धि
च ै
भा षा</w>
বৈঠ ক</w>
ভা ল
मु स</w>
जरू री</w>
নিঃ সন</w>
করো না</w>
অনু যায়ী</w>
गाँ व</w>
এ ত</w>
ভূমি কা</w>
धि यों</w>
র চার
व जूद</w>
रे ज</w>
त य</w>
ण ि
আলা দা</w>
कॉ र</w>
आप का</w>
c o
পাঁ চ
मि ले</w>
प ल</w>
ले ज</w>
ट िक</w>
স ঠিক</w>
टा इ
दि वस</w>
কোহ লি</w>
मीद वार</w>
मेडि कल</w>
কু ল</w>
सू स</w>
নি স</w>
कर नी</w>
ঝ ু
ক ূ
यो गी</w>
ম র
চিকিৎ স
ক তা</w>
रेल वे</w>
১ ৫</w>
ि ल</w>
ति म</w>
ভ ীর</w>
চিম বঙ</w>
ह ैं
য র</w>
সং বাদ</w>
পে ট</w>
दि यों</w>
आधि कारिक</w>
খ ে</w>
स ख</w>
ঙ ে</w>
बी न</w>
कं प</w>
র মাণ</w>
मंजू री</w>
म ू</w>
মুখ ো
বি শেষ
বা বা
পে য়েছে</w>
য়ে ও</w>
থা পন</w>
त -
क हां</w>
য় েই</w>
ारि ज</w>
রো গ</w>
रा व
ঠ িত</w>
सं भव</w>
स वार</w>
ন য়ন</w>
ला ल</w>
म नो
रे क</w>
ফ ার
জন প</w>
यु द</w>
मे गा
সিবি আই</w>
नी ति</w>
সা ল
इतिहा स</w>
য়া ল</w>
ডা ক</w>
ठ ी</w>
বাই রে</w>
শ ত</w>
না ক</w>
स ारे</w>
0 00</w>
सी रीज</w>
পা চ</w>
ছ ড</w>
सी मा</w>
দে বে</w>
কঠ োর</w>
बद ल</w>
অতি রিক</w>
त ू
शरी र</w>
कार णों</w>
उ ड</w>
য় ী</w>
রা থ
দ ূর</w>
झ ा
इं सान</w>
रह ता</w>
কার ণ
प ना</w>
বি দেশ
ওয় ান</w>
শ নে</w>
झ ू
পু রের</w>
क क</w>
वी कार</w>
याद व</w>
কু ল
সে বা</w>
ভো গ</w>
পা শে</w>
1 5</w>
সং গ</w>
कि ताब</w>
ট ক</w>
मिले गी</w>
ए ंड</w>
আপা তত</w>
সহযোগি তা</w>
ই র
दा वा</w>
মেগা পিক</w>
नि यम</w>
হ ান</w>
তু র</w>
म च</w>
बा वजूद</w>
বাদ ে</w>
বাংলা দেশ</w>
रति शत</w>
সচি ব</w>
জ ুন</w>
সম য়ের</w>
ह ौ
न ज</w>
টা ও</w>
মা ল
श ं
লোক সভা</w>
मह सूस</w>
उ दा
य ु</w>
आ सान</w>
छ त</w>
क मी</w>
समे त</w>
समा ज</w>
बा की</w>
र -
टि व</w>
कि रदार</w>
গি য</w>
ছ ত</w>
অ ল</w>
হো ক</w>
कृ षि</w>
ক ষ</w>
ए जे
র দ
मि र</w>
উৎ সা
অভি নন</w>
व न
20 20</w>
গে ও</w>
दूसर ा</w>
अ त</w>
শ রী
ह रिया
ন ৈতিক</w>
গা ড়ি
नि भा
य िक</w>
স ফল</w>
আস লে</w>
আস তে</w>
से ं
া য</w>
अं तर
শি শু</w>
सा त</w>
ন ারা</w>
যালে ঞ</w>
अं तिम</w>
ফ র</w>
स ारी</w>
যা ক
এ ছাড</w>
এ ছাড়া</w>
अ ज</w>
লা ইন</w>
सी ट</w>
श ह
रा हत</w>
भरो सा</w>
নে য়</w>
ब े</w>
रौ द</w>
কৃ ত
वा ही</w>
ल -
রি ন</w>
বি ধা
তার িত</w>
न दार</w>
य स</w>
म ना
য রা</w>
ता व</w>
ए ं
ग ण
ধি র</w>
ड ाय
ल म</w>
রশং সা</w>
ম য়</w>
ণ ী</w>
যি শু</w>
বি হার
त नाव</w>
ত রু
যে ক</w>
বে ও</w>
e r
বে ঁ
বা ধী
सं भावना</w>
रा ह</w>
ট কে</w>
আ য</w>
फाय दा</w>
या व
ब ढ़
পু র
हि र</w>
জ ড়
কাউ কে</w>
ष ियों</w>
ख ारिज</w>
রাখ ার</w>
আ রে
आतं की</w>
न ही</w>
তি নি
ছি লাম</w>
কা ম
ঞ ান
থ না</w>
बा तों</w>
ধা ক</w>
টে লি
হৃ দ
ने शनल</w>
বে শি
तरी के</w>
आ ती</w>
रो क
নজ র</w>
सीसी टीवी</w>
ब लों</w>
আ স</w>
কর লে</w>
याचि का</w>
কাল ীন</w>
যা খ</w>
कृ त</w>
কে মন</w>
পারে নি</w>
ক ড</w>
লিখ িত</w>
नि ग
च ारों</w>
कि सान</w>
हरिया णा</w>
ब ह</w>
थ ोड</w>
था नों</w>
জ োর</w>
ए च
সমা ধান</w>
मो बाइ
तार ी
आ वे
স ড়
লা হর</w>
জরু রি</w>
ল স</w>
বার ের</w>
ঘ রে</w>
বে ড</w>
বি চার</w>
থ লেই</w>
मोबाइ ल</w>
मे लन</w>
टे ड</w>
য়া ম</w>
ि ंदगी</w>
সা বেক</w>
তি শালী</w>
নি য়া</w>
টি ক</w>
श ित</w>
মাঝ ে</w>
আ ত
आई सी
শাহরু খ</w>
আ ও
ख ंड</w>
इ यों</w>
ঞ া</w>
गा ड</w>
मा ने</w>
সাং বা
চা লিত</w>
কে বল</w>
টি উ
ल ते</w>
ऊ र</w>
जिस का</w>
इ म
आयो जन</w>
ক -
তো লার</w>
स लाह</w>
कि यों</w>
নি হ
कॉ न</w>
ই ম
समू ह</w>
ला सा</w>
ন গ
সে টি</w>
ं भ</w>
বা য়
ख ी</w>
বি বৃ
त मान</w>
न म</w>
मेगा पिक</w>
चो ट</w>
सा मा
র মি
ছে লে
কার ে</w>
यू नि
উ ভ
व विद</w>
फा इन
व ृद</w>
টি ও</w>
अधि कार</w>
সং শ</w>
খু শি</w>
আসা মি
নে মে</w>
भ ार</w>
ऊ पर</w>
চ া</w>
ती सर
থাক ছে</w>
জা তীয</w>
स ला
চ ৌ
মী রা</w>
ब द</w>
ज रिए</w>
লি ষ</w>
हा ई
রয়ো জন
बी र</w>
অধি কার</w>
सु निश</w>
লোকে দের</w>
বো ঝ
मृ त
মো বাই
शा नदार</w>
रख ते</w>
অভিযো গের</w>
জানা ই</w>
করে া</w>
शाह रुख</w>
সং শো
মী য়</w>
জ িল</w>
चु ना
वा दी</w>
ব ান
नि धन</w>
अभि नेता</w>
सं सद</w>
চ ূ
শ ব</w>
रति नि
পা য়</w>
লে া</w>
ইংরে জি</w>
আ হ</w>
ए ल
ভে ঙে</w>
কল কা
ने त</w>
च यन</w>
সা ম</w>
या य</w>
अ नेक</w>
হয় েছিলেন</w>
न ंबर</w>
ख री
প ান
ঐ তি
लगा ने</w>
आ ता</w>
এ ফ</w>
रो जग
जान ता</w>
इम रान</w>
विधा यक</w>
एक -
- এ</w>
স বু
কু মার
सं शो
मे ं
पहु ंचा
न ती
ট েন</w>
म ॉ
দু ই
पा ए</w>
वा ह
परेशा नी</w>
आ वा
সি স</w>
रू रत</w>
मु कद
सांस द</w>
বছ রের</w>
ব প</w>
सं जय</w>
ম ৌ
ঞ তা</w>
व ॉ
था ने</w>
5 0</w>
नि त</w>
ধান ে</w>
श ख</w>
ग री
জ মা</w>
অনুমো দন</w>
১ ১</w>
অংশ গ</w>
जु ट</w>
কমি টি</w>
অ ভ</w>
ই ল</w>
थ -
ক স</w>
अ नि
রা শি
এ ব</w>
আম ি
नाग रिक</w>
त व</w>
তা ও</w>
स हम
पा ने</w>
जु टी</w>
রা মের</w>
शु भ
ফা ঁ
খ ের</w>
ब ित</w>
ब ारी</w>
सि स</w>
যা ঁ
লা স</w>
আস া</w>
অভি জ</w>
प ृ
১ ৬</w>
রথ ম
ল ড়া
ব কা
গুজ রা
लग ने</w>
गठ बंधन</w>
य कता</w>
योगि की</w>
घटना स</w>
1 6</w>
ও র</w>
थ ना</w>
সরকার কে</w>
যা দের</w>
পরি চালক</w>
জানি য</w>
ए गा</w>
হা জির</w>
का ं
ই ঞ</w>
व हाँ</w>
फाइन ल</w>
বিবে চনা</w>
अ हम
পা ঞ</w>
চা য়</w>
सि टी</w>
रख ें</w>
রা হ
বা তি
छा न
গবে ষণা</w>
दिखा ई</w>
উদাহ রণ</w>
से ल</w>
फ ू
ব ু</w>
লা ল</w>
আ চ
व ीं</w>
शी र</w>
প বিত</w>
ও রা</w>
পরি বহ
ন গর</w>
উঠ ে</w>
सं क</w>
लि म</w>
ले ंगे</w>
ई रान</w>
ক ট
चिं ता</w>
करे गी</w>
যা ং
জো ট</w>
ना ल</w>
रे ट</w>
को ल
গে লে</w>
सं देश</w>
সার ে</w>
মসূ চি
পা ধ</w>
व तंत</w>
य व
दि ग</w>
কৃ তিক</w>
আ লি
এলা কার</w>
স ী</w>
র চেষ</w>
মান ের</w>
রতি টি</w>
যা ব
তৃ তীয়</w>
সর বরা
দু জন</w>
গ ভীর</w>
প রের</w>
दे ंगे</w>
घ ु
3 0</w>
ष द</w>
सु ना
খ র
ণ ত</w>
रा य</w>
लि स</w>
को ण</w>
য থা
বহ ু
वा हन</w>
मौ सम</w>
पि का</w>
এ ন</w>
মো ট</w>
या यालय</w>
বাড় ি</w>
বাই কে</w>
उदा हरण</w>
जिस की</w>
अभि नेत</w>
মী রের</w>
পু রো
কো ন
या पार</w>
खु लासा</w>
सा बित</w>
টি ভ</w>
য ার
ভূমি কায়</w>
কৃ ষ</w>
हिं दी</w>
র েই</w>
छान बीन</w>
র যো
রশা সন</w>
তু ত</w>
রতি যোগি
এক ই
বজা য়</w>
হ বেন</w>
আ ফ
नि प
১ ৩</w>
दूसर ों</w>
र ख</w>
ती स
যা কাউন</w>
নি চ</w>
আ ধ</w>
ले ख</w>
जा या</w>
দী পি
सै न</w>
ম কে</w>
দে রও</w>
ষ ম</w>
টা কে</w>
আ না</w>
सूच ी</w>
আপ নারা</w>
शिव सेना</w>
हिं सा</w>
এ জন</w>
আস ছে</w>
ब हन</w>
सं घ</w>
दी न</w>
পে য</w>
রে স
গো ষ</w>
যাশ নাল</w>
ম হত</w>
ত টা</w>
आ न
পড় েছে</w>
আস ার</w>
सुन वाई</w>
জন েই</w>
संबो धित</w>
न ै
छ ह</w>
ছে ড়ে</w>
अप ील</w>
ইম রান</w>
दी पिका</w>
वि टर</w>
श ही
১ ৪</w>
স হায়
এলা কা
বা সের</w>
অ বি
মি তা
रू स</w>
कृ तिक</w>
র শিক</w>
जो र</w>
সাং সদ</w>
লোকে রা</w>
श ों</w>
রিয়া ঙ</w>
থ ানের</w>
জে নার
জ নে</w>
শো ক</w>
আই সি
া ল
सं पर</w>
अति रिक</w>
n a
গুলো তে</w>
जी बी</w>
क ही</w>
करा ने</w>
वि मान</w>
টি ম</w>
सामा जिक</w>
वार दा
ভূ ত</w>
पुलि सकर</w>
रो त</w>
उप चार</w>
आ धारित</w>
पु रु
वि ध
বে দ
सं ग</w>
ई मान</w>
র য়</w>
দু ষ</w>
বা জে
নি ল</w>
मु क</w>
आवे दन</w>
ঠ ানি
र ंग</w>
সিনে মা</w>
বাচ নের</w>
তে জনা</w>
তে ল</w>
অনু মতি</w>
া ল</w>
য থে
सा थ-
अंतर राष</w>
দেখ ুন</w>
জীব ন
आए ंगे</w>
হাম লা</w>
खा ने</w>
हो कर</w>
ল ক
দৃ শ</w>
এ ছাড়াও</w>
खि ल</w>
তু তি</w>
কু র</w>
1 00</w>
যা চে</w>
रह ें</w>
रह ा
পৃথি বী
তো মার</w>
कॉ लेज</w>
मौ जू
म ति</w>
ফ ার</w>
बन ने</w>
ঞাসা বাদ</w>
ঘ ি
খুঁ জে</w>
বলিউ ডের</w>
स ारा</w>
দে য়া</w>
চিকিৎ সার</w>
ই -
আদাল তের</w>
धो नी</w>
লোক জন</w>
কা ঠা
साथ- साथ</w>
मौ का</w>
ने तृत</w>
इस को</w>
ক য</w>
রে ল
ব রে</w>
सो च</w>
पा लन</w>
लु स</w>
ম ম
मो हन</w>
ব সে</w>
যু ৎ</w>
যথে ষ</w>
জড় িত</w>
কর ো</w>
अ ग</w>
জ েন</w>
स की</w>
সম ূ
य ो</w>
चाह े</w>
দু ল</w>
গ ৌ
मै न</w>
ে নি</w>
कै ं
মে া
ा वा</w>
কে ান</w>
কার া
दौ रे</w>
রো গ
पर वर
सं भा
মহ ম</w>
খা বার</w>
परिणा म</w>
बा जार</w>
छो टे</w>
अ सल</w>
যু তে</w>
परवर दि
ँ गे</w>
ডো নাল</w>
करा ई</w>
তে মন</w>
ष मता</w>
द म</w>
শার ী
रे म</w>
হ ীন</w>
বল ি</w>
নী তি
ঠ ানের</w>
गै स</w>
षा ओं</w>
য দিকে</w>
ওয় ায়</w>
ট ান
था ना</w>
থান ার</w>
এক মাত</w>
হাম লায়</w>
সিসি টিভি</w>
মি র</w>
নী তির</w>
উঠ েছে</w>
परवरदि गार</w>
दौ र</w>
বো চ</w>
नि वेश</w>
ठ ा</w>
পরি মাণ</w>
থি তির</w>
शुभ काम
बिज ली</w>
रू री</w>
বাড়ি তে</w>
नि या
जै सा</w>
করে ননি</w>
अ लग
परि वर</w>
স চে
গৃ হ
सा हित</w>
मि ता
, 000</w>
चार ियों</w>
চা লিয়ে</w>
আ প</w>
शू टिंग</w>
ले ख
ख राब</w>
যা ঁ</w>
स जा</w>
ऑ फि
म ज
খোঁ জ</w>
লি ন</w>
के रल</w>
ल ती</w>
খ ান
न व
1 1</w>
आद मी</w>
র ভা
উ ড</w>
রা য়
তো মাদের</w>
মুখ ি</w>
आखि र</w>
সং গঠ
রতি দিন</w>
सु बह</w>
रो ज</w>
पा न</w>
नी चे</w>
लि त</w>
दो षी</w>
রি য়ার</w>
ব রূপ</w>
অ মিতা
প ৃষ</w>
কয়েক জন</w>
ऑ न
मा इ
ए ंगे</w>
মোবাই ল</w>
वे स</w>
পরিচাল না</w>
থাক বেন</w>
এ ল
কৃষ কদের</w>
৫ ০</w>
रा व</w>
1 3</w>
ड़ ी</w>
টা ল</w>
গ তি</w>
আঘা ত</w>
र सा
नागरि कता</w>
চ র</w>
শু ধু
ও ঁ
बा ल</w>
कर ा</w>
এক টু</w>
र योग</w>
काउ ंट</w>
अलग -
য কে</w>
কো থায়</w>
यू जी
ষ য়</w>
পরি ষ</w>
ब ंध</w>
না লে</w>
ছা ই</w>
म ज</w>
সং বাদ
या दा
गो ली</w>
का न</w>
ন ৌ
बु री</w>
র ভু
তিন জন</w>
वि धा</w>
त ू</w>
যান ে
মা সে</w>
দে ব</w>
তার কা</w>
ন স</w>
ত খ
কার া</w>
त कर</w>
লো চনা</w>
डॉ .</w>
कर ार</w>
টুই ট</w>
ह रा</w>
হা ল</w>
সম য়
শ ার</w>
सी एम</w>
वै श</w>
तीस गढ</w>
পরি শ</w>
क स</w>
प वित</w>
झ ु
সাম রিক</w>
র মে</w>
ক ান
ह ारी</w>
নি জ</w>
আ দিত</w>
বা ল
তৃ ণ
আই পি
हो नी</w>
রাথ মিক</w>
दे गा</w>
परेशा न</w>
সিনেমা য়</w>
छ ि
প তির</w>
सो च
मेह नत</w>
মু -
श कों</w>
र वक</w>
कर ू
স ড</w>
র সা
पा क</w>
টা কার</w>
মূ ল
নিজে কে</w>
ले बाज</w>
रह ना</w>
কর ু
धर ती</w>
अं दर</w>
জ য</w>
लंब े</w>
সূ চনা</w>
কি ং</w>
ता व
শু র</w>
এন সি
टे ल</w>
যা ব</w>
র ব
आ ध</w>
তা প
चुनौ ती</w>
জেনার েল</w>
কৃষ ি</w>
নাগরি কত</w>
হা ম</w>
म चारियों</w>
पा य
रि कॉर</w>
সক লের</w>
यादा तर</w>
রী লঙ</w>
वारदा त</w>
कहा नी</w>
ऑन लाइन</w>
সী মা</w>
त रा</w>
ওঠ ে</w>
एन सी
শ স</w>
তালি কায়</w>
গ ন</w>
কর ত</w>
आ दित</w>
য ী
वि धान</w>
मिता भ</w>
জে নে</w>
रोजग ार</w>
थ व</w>
ষ দের</w>
रख ना</w>
आ ते</w>
রী তি
তো লা</w>
ष ीय</w>
মৃ ত
দার ু
আ য়
समा धान</w>
घ रों</w>
ফু টে
अ मिताभ</w>
कर ि
নে ট</w>
কৌ শ
ब त</w>
ग ईं</w>
যি ই</w>
চা প</w>
লি য</w>
১ ০
বা চিত</w>
পিছ নে</w>
ि ता</w>
আত ঙ</w>
रा य
इ च</w>
থ মন</w>
तै नात</w>
शु क</w>
গ রম</w>
आरो पों</w>
যাদ ব</w>
মার া
ওয়া ল</w>
मू र</w>
मुकद मा</w>
ি য</w>
রে ম</w>
वज निक</w>
त ः</w>
সাল মান</w>
ग न</w>
মুখো মুখি</w>
नौ करी</w>
সং গঠন</w>
मीद वारों</w>
শারী রিক</w>
ल ंका</w>
मिल ती</w>
ছ ড়িয়ে</w>
स के
স বাইকে</w>
য ও</w>
रि मंडल</w>
मी टर</w>
ডি য</w>
पौ लुस</w>
या नी</w>
জা ব</w>
ख तर
গুলো কে</w>
৩ ০</w>
परि षद</w>
च ले</w>
अलग- अलग</w>
বাংলা দেশের</w>
बु द</w>
टे क</w>
আস েন</w>
च ू
i c
তুল তে</w>
मा स</w>
सा ंस</w>
ज ॉ
২০ ০
भ ग
অভিযো গে</w>
দু জনের</w>
লা ভ
নিউ জিল</w>
২ ৪</w>
সফ রে</w>
মু- কাশ</w>
वा गत</w>
आ य
अ ंग</w>
फ ॉर</w>
ग ति
মো ট
শো না</w>
দীপি কা</w>
मु दा
লা য</w>
তো মরা</w>
আই নের</w>
क मा
দি ন
ড ার
सु विधा</w>
डि ंग</w>
कि ये</w>
जन रल</w>
ম ঞ</w>
मृ तक</w>
প লা
चे न</w>
रा थ
आई पी
र ब</w>
य वाद</w>
नि कल</w>
অত ঃ
म ि</w>
20 0
ভি ড</w>
য় েছিলাম</w>
লেখ া</w>
ভা ষায়</w>
भा व</w>
इंत जार</w>
স দর</w>
মুস লিম</w>
क ला
আনু ষ</w>
संशो धन</w>
অতঃ পর</w>
रे ड</w>
का ता</w>
লিখ েছেন</w>
এ শি
री लंका</w>
অমিতা ভ</w>
इं डिय
ধার ণ</w>
रो ड</w>
মি টার</w>
न ज
খু নের</w>
फ ल</w>
धा नी</w>
কা ই
টে ম</w>
दु ल</w>
अं त
কখ নো</w>
ভারত -
ब री</w>
ন ত</w>
वै ज</w>
मुकाब ला</w>
डो नाल</w>
हौ ल</w>
চে য়ার
कह ता</w>
ধ নী</w>
मि श</w>
नि ष</w>
কৃত জ</w>
টি ই</w>
ঘি রে</w>
না ও</w>
ধ ৃ
স ল
কি ভাবে</w>
ন কর</w>
ि म</w>
र या
সু পার</w>
म ल</w>
থ ীরা</w>
लगा ए</w>
o n</w>
খে লা</w>
হ রিয়
ত ীর</w>
ন য়া
मा हौल</w>
চল বে</w>
हा ज</w>
र ार
यूजी लैंड</w>
चाह ती</w>
টি ং
হ তো</w>
পে শ</w>
खि ए</w>
ती फा</w>
ले ते</w>
हा ई</w>
था पित</w>
পে র
लिख ित</w>
গ ম</w>
रण ा
পরি বে
মো হন</w>
সং সদ
अनु मति</w>
ा या</w>
r a
স রা
व चन</w>
ई -
দি য়েছিল</w>
জ তে</w>
राज नाथ</w>
অথ চ</w>
ए यर
বাতি ল</w>
ল ব</w>
মুখ পাত</w>
समा चार</w>
হাসপাতা ল</w>
সী মান</w>
মহা মার
নি ষে
लोक तंत</w>
প েছ
কর তেন</w>
আ দ
योग दान</w>
नि देशक</w>
नि कों</w>
बे शक</w>
পরি চালিত</w>
कोल काता</w>
ক থায়</w>
जै सी</w>
গ রি
महा मारी</w>
রয়োজন ীয়</w>
গা ড়ি</w>
কে রা</w>
কো ম</w>
বাচ ক</w>
बी मारी</w>
রিকে টার</w>
r e
দ ত</w>
য ি</w>
গ েছেন</w>
ফ লা
साइ ट</w>
महिला एं</w>
ু র</w>
1 4</w>
বাভা বিক</w>
मि साल</w>
পা ওয</w>
हि न</w>
हाई कोर</w>
বয় স</w>
নয়া দিল</w>
া দিল</w>
सू त</w>
ऑ परे
ड ु</w>
বি য়ের</w>
की जिए</w>
ह े</w>
যা পার
চ েন</w>
यु वा</w>
पे ज</w>
जिस ने</w>
য য়</w>
ये क</w>
ध े</w>
জ রি
ান ও</w>
প ী
না য</w>
मा ं
टॉ स</w>
পড় া</w>
सो निया</w>
তান কে</w>
সেখ ান</w>
दु ष</w>
তার ি
ि र</w>
शही द</w>
घ ं
বো ধ</w>
হ লেও</w>
গণ তন</w>
आप ने</w>
बचा व</w>
রাজ নাথ</w>
उस को</w>
ने वाला</w>
इन की</w>
अनु भव</w>
या ण</w>
থা প
ষি তে</w>
র ব</w>
যু বক</w>
খ ণ</w>
বল ছে</w>
आइ ए</w>
ধ িত</w>
दि ल
पहुंच ा</w>
ति यां</w>
রি কা</w>
পরি চিত</w>
রে া
পু ল</w>
चो पड</w>
জু ড়ে</w>
सौं प</w>
ब ज
ह वाई</w>
ले ना</w>
t e
যা পার</w>
বে সরকারি</w>
रा बाद</w>
সা ব
থ নৈতিক</w>
অত এব</w>
हरा या</w>
घ े
বিষয় টা</w>
मह े
भी ड</w>
ह थि
রভ ু</w>
কো থাও</w>
टे न</w>
বর ং</w>
সং রক</w>
তী য়
যু ই
হ ওয</w>
চার টি</w>
टि प</w>
ंड र</w>
কর েছিলাম</w>
পুলিশ ে</w>
পাল নকর</w>
ए ड
श ो</w>
श ि</w>
इला कों</w>
अनु ष</w>
আম ন</w>
নি য়েছেন</w>
2 4</w>
পরি বেশ</w>
ह ड</w>
পুন র</w>
मिल ता</w>
ंद न</w>
प रा
বিমান বন</w>
য ম</w>
ु क</w>
द त</w>
कै द</w>
খ ারি
গ ণের</w>
মু দ</w>
साझ ा</w>
থা য</w>
গবে ষণ
घा टन</w>
ত নের</w>
जी व</w>
वि क
र धान</w>
देख ें</w>
রম ণের</w>
ডি জে
र प</w>
কার ীরা</w>
দারু ণ</w>
ट री
এ গুলো</w>
ले बाजी</w>
च क</w>
र ज</w>
যো গের</w>
ভার তকে</w>
বু দ</w>
কলে জ</w>
स दी</w>
উ দ
नि ंग</w>
ढ ा
চ রম</w>
कु ल
काम या
আ গ
देश ी</w>
ना इ
तक नी
ফো নে</w>
ত ানে</w>
এফ আই
रति क</w>
आ श</w>
सी टों</w>
गी त</w>
আহ মে
भू मि</w>
दु ख</w>
গ ানি
১ ৭</w>
হি ং
ধ তি</w>
গ িত</w>
চ য়ই</w>
लि ंग</w>
य ौ
मि शन</w>
रू र</w>
ह रे</w>
सि ल
च ली</w>
কাম না</w>
যো গ</w>
वाह नों</w>
সাম গ</w>
ান কার</w>
व री</w>
अ के
সে ল
दा म</w>
ভ র
लि यों</w>
র ছাত</w>
व ें</w>
अर ब</w>
ं सि
वे द
শুধু মাত</w>
दे ह</w>
ठ ो
যাল য়</w>
মম তা</w>
या ओं</w>
সে নার</w>
ডা উ
ড ল
ড ঃ</w>
টে ল</w>
ী য়
বা চ</w>
হু ম
অ রু
हि ंद
রাখ ে</w>
या पक</w>
करवा या</w>
া ই
त ह
जी तकर</w>
ে স</w>
शुभकाम नाएं</w>
বা ধীন</w>
े गी</w>
ডি য়ান</w>
টে ড</w>
है द
मे दार</w>
অ সুস</w>
योज नाओं</w>
मृत कों</w>
লা ন</w>
প দের</w>
ডে স</w>
অধি কা
টুই টারে</w>
চ তুর</w>
রা খুন</w>
रण वीर</w>
आ स</w>
अ काउंट</w>
ফি র
ঝ ো
दृ ष</w>
সর ি</w>
पै से</w>
তা -
ঝু ঁ
डि ग</w>
ভা ঙ
বো ন</w>
বা ছাই</w>
সু শান</w>
কি শো
ता क</w>
ম রণ</w>
ধার ণা</w>
आ कर</w>
a l
রেলি য়া</w>
ঠ ান
খারি জ</w>
नि यर</w>
जा ये
ব কে</w>
খ া</w>
डी ज</w>
অ নন</w>
২ ৫</w>
১ ৮</w>
ষণ ে</w>
মি শ</w>
পুরু ষ</w>
দ ণ</w>
भे ड</w>
बा न</w>
ষতি গ</w>
বি নিয়ো
ব েই</w>
ल ट</w>
छ े
d i
না কি</w>
গ ান
তালি কা</w>
रहे गी</w>
পে য়েছেন</w>
বি নি
বা ধা</w>
সিনে মার</w>
রা য়ই</w>
ए ह
থ ের</w>
र वि
জান ে</w>
प थ</w>
ছে ড</w>
हिंद ू</w>
রি সভার</w>
পলা তক</w>
চল তে</w>
ফে সবু
চিকিৎ সা
ैं स</w>
सम ीक</w>
লা গে</w>
র বেশ</w>
से क</w>
थ ो
চ য়</w>
सं कट</w>
টি য়ে</w>
ची फ</w>
समझौ ता</w>
विशे ष
र बंधन</w>
थ ि</w>
রাজ ি</w>
দেশ টির</w>
इ रा
आ शा</w>
স মান</w>
ক ড়া</w>
20 19</w>
দেখ ি
मौजू दा</w>
এক বার</w>
नि रा
বাইবে লের</w>
अफ गा
तैय ारी</w>
डा उन</w>
শিব সেনা</w>
ন -
ৃ ঙ</w>
পু রি</w>
নী ত</w>
একেবার ে</w>
ड़ ा</w>
बे टा</w>
জানা লেন</w>
विक सित</w>
रभा व</w>
ज हाँ</w>
ती श</w>
मत दान</w>
লা ই</w>
বা গত</w>
সেখ ানেই</w>
রতি বাদ</w>
এর কম</w>
इंटर नेट</w>
ো জন</w>
কা জনক</w>
व हन</w>
এ ভাবে</w>
अ सम</w>
i n</w>
তার ের</w>
ि या</w>
মহিলা দের</w>
ও ষু
1 0
ह ता
जिन में</w>
ंड ा</w>
ँ च</w>
ँ कि</w>
सू रत</w>
बड़ ी</w>
डी जल</w>
২ ২</w>
গি র</w>
शी ल</w>
जु न</w>
জানা তে</w>
আয়ো জন</w>
प ारी</w>
झ ट
পৃথি বীর</w>
ने स</w>
সরা সরি</w>
শু রু
যা কে</w>
सं वेद
शन कारियों</w>
की न</w>
র কৃত</w>
मा म</w>
इ जा
आ गा
আব হা
रि के
ওয়ে ব
जता ई</w>
বে ঞ</w>
ব দলে</w>
डि स</w>
পূ রণ</w>
ওয়ে স</w>
को च</w>
वाय ु</w>
र मण</w>
এর পরই</w>
ग ल</w>
রা য়ে
ঢ া
ञा त</w>
যা ণ</w>
নি ং
জানা চ</w>
हैद राबाद</w>
तीसर े</w>
জা হা
ष िक</w>
ट ली</w>
ক ও</w>
বো ধন</w>
कह ती</w>
रा जा</w>
मान व</w>
बाइ क</w>
अ रु
থি র</w>
যা তি
पा दन</w>
রভু র</w>
र त
ভ েন</w>
द म
রূ পে</w>
মেল নে</w>
রী রা</w>
र मा
मै चों</w>
ला स</w>
যাল য</w>
रु द</w>
देख कर</w>
বল ার</w>
बो ल</w>
রশাস নের</w>
धा ं
চাল ানো</w>
রাজনী তি</w>
বিরো ধি
দুঃ খ
আফ গানি
ता प
ज री
বাধী নতা</w>
म स
ডি গ</w>
ह टा
रख ी</w>
হি দ</w>
উৎপা দন</w>
की मत</w>
কমি টির</w>
আ রো
यू ज</w>
पा त</w>
थ ों</w>
শহ রের</w>
हि यों</w>
শ ৃঙ</w>
द बा
2 5</w>
আফগানি স</w>
সফ র</w>
বিভা গের</w>
দাঁ ড</w>
উপা স
ध म
সম ু
य पाल</w>
कह ने</w>
আমা দেরকে</w>
सं विधान</w>
ম স
এমন ই</w>
অনু প</w>
উ ভয়</w>
प ट
दा खिल</w>
आ दि</w>
যা ড
বি পরী
বাজ ারে</w>
जि ंदगी</w>
অ জ</w>
পৃথিবী তে</w>
ঢ ু
আট কে</w>
स ो</w>
র বল</w>
सिल सि
কে ানো</w>
আ ম</w>
অনু রোধ</w>
र शिक</w>
आतंक वाद</w>
মো তা
स ार
बना ई</w>
থি তিতে</w>
बे स</w>
दौ रा</w>
অনে কে</w>
ला ए</w>
मसी ह</w>
पर ं
ার ও</w>
इ तनी</w>
सब ुक</w>
लॉ क
डा ल</w>
২ ১</w>
জা তির</w>
ক ই</w>
न ार
व य
ভ ঙ</w>
दे कर</w>
क ली
ত ানি</w>
জ ড</w>
टरी ना</w>
কমি শন</w>
रे शन</w>
র য়া
मि न</w>
বিহার ের</w>
বি র</w>
महा न</w>
बु रा</w>
अनु सं
সক লেই</w>
मर ने</w>
2 1</w>
গো ল</w>
वन डे</w>
बह नों</w>
কর া
র বিন</w>
सा थी</w>
বছ রে</w>
प ढ़
র ল</w>
নী ল</w>
मे ल</w>
घ न</w>
রি কার</w>
পরি মা
ৎ কার</w>
हा इ
अ ंत</w>
সা মান</w>
কিছু টা</w>
সে গুলো</w>
বি চ</w>
নে ট
জয় ী</w>
ग ो</w>
इ लेक</w>
ইস লা
सी ख
সে জন</w>
সিরি জ</w>
पु त</w>
ता ह</w>
स पा</w>
जा कर</w>
র -
যাট সম</w>
মা ল</w>
বি পুল</w>
की म
সরবরা হ</w>
বল ছেন</w>
भ ट</w>
যবহ ৃত</w>
या ई</w>
च ारी</w>
रामी ण</w>
फ ैंस</w>
खा ना</w>
आस पास</w>
লে নি</w>
২০ ২০</w>
ধ রণের</w>
ডি জি
व च</w>
জায় গা</w>
हाला ँकि</w>
ंड े</w>
स मुदा
ल ए</w>
सा व
ले गा</w>
ब ारा</w>
জী ব</w>
গি য়েছিলেন</w>
নি ম</w>
আই নি</w>
ই ব</w>
ष र</w>
নে ওয</w>
न ि</w>
উ নি</w>
ह क</w>
পরি দর</w>
मान त</w>
नागरि कों</w>
त रा
আ গের</w>
वि जय</w>
বং স</w>
र श</w>
आ का
ওয় ান
फो र</w>
ৃ দ</w>
ट ु
সম ৃদ</w>
জি ন</w>
रा ंस</w>
1 8</w>
দেখ ছে</w>
কি য়ে</w>
इ ब</w>
চে য</w>
চি ঠি</w>
খর চ</w>
सि न</w>
ল তা</w>
মহি লার</w>
2 2</w>
অনু সর
ति त</w>
খোঁ জে</w>
উপ যুক</w>
संबंध ों</w>
रण बीर</w>
নে য়া</w>
एस पी</w>
রাজ ধান
দ নের</w>
लॉ न</w>
मन मोहन</w>
সড় ক</w>
র বী
कि तना</w>
যাট রি
মসূ চি</w>
এই চ
দেখ া
ह ारा</w>
শি গ
सु शांत</w>
र गति</w>
अनुसं धान</w>
ं दर</w>
मा ंग
বা য</w>
চেয়ার ম</w>
অনে কেই</w>
सं सा
मा नित</w>
বি বা
g b</w>
মা সের</w>
পা দক</w>
র সূ
পু রে</w>
কু ন</w>
শি কার</w>
চলা চল</w>
रोक ने</w>
বি শাল</w>
वि भा
रुप ए</w>
या य
ड र
শহ রে</w>
कार ो
अ स
ম নের</w>
ज़ ा
1 7</w>
অ সম</w>
রে রিত</w>
খ ি
मिल ना
দূ রে</w>
গ ড়
च स</w>
- তে</w>
न ो</w>
कु र</w>
परि योजना</w>
আ ব</w>
शा स</w>
রা তে</w>
m e</w>
মো দির</w>
তিনি ই</w>
द ारों</w>
गो ल</w>
उठ ा</w>
টি টিউ
র টি</w>
বি পক</w>
মে ট</w>
ম ত
ফাই নালে</w>
এর ই</w>
डाय रेक</w>
বি হার</w>
দি বস</w>
पृ थ</w>
য ানে</w>
यू रो
কর েই</w>
रका शित</w>
रका श</w>
ता -
पै सा</w>
आ यु
কিং বা</w>
बड़ ा</w>
টি শ</w>
খে লো
के जरी
ख तरा</w>
टे शन</w>
जवा नों</w>
पा दु
त मिलना
च ढ</w>
केजरी वाल</w>
রহ ণের</w>
মা থায়</w>
च रण</w>
उठा या</w>
7 0</w>
যে ভাবে</w>
নিজ েই</w>
तरी न</w>
म मता</w>
ভাই রাস</w>
उ चित</w>
এ ত
प टेल</w>
এ রা</w>
स ना</w>
थ म</w>
যো গে</w>
কি লো
नि युक</w>
वा सियों</w>
বাহ ী</w>
रे रित</w>
म ंद</w>
ঠ া</w>
डे ंट</w>
আ ছি</w>
से वा
लंब ी</w>
रे ंस</w>
বৃ হত</w>
ফ া</w>
নী য়</w>
আস নে</w>
हम ला
बं दी</w>
মান সিক</w>
विध े
आतंक वादी</w>
সব সময়</w>
যুব কের</w>
কারণ েই</w>
রতিবে দন</w>
टै क</w>
इंडिय न</w>
পরি কাঠা
टू र</w>
ज मा</w>
कैम रे</w>
যবহ ার
বিধা য়ক</w>
ফ ল
स मुद</w>
लॉक डाउन</w>
फे सबुक</w>
टे ज</w>
রে ট</w>
बेह तरीन</w>
निशा ना</w>
आई आर</w>
স দের</w>
मा नों</w>
गति वि
আ ল
টা য়</w>
लि यन</w>
बता ई</w>
রো ল</w>
रे ष</w>
ड़ े</w>
স হায</w>
যা য়ে</w>
म नी</w>
जा ति</w>
वा णी</w>
पी ठ</w>
पादु कोण</w>
अधि क
ড়া তে</w>
মোদ ীকে</w>
বি পর</w>
র দের</w>
टी मों</w>
পাঠ ায়</w>
s t
শু ভ</w>
वि वा
अफगा निस</w>
থা য়ী</w>
ই উ</w>
शा म</w>
कानू नी</w>
आ श
শ ঙ</w>
आ लो
आ लिया</w>
फो टो
दे ती</w>
মোতা য়েন</w>
द लों</w>
বার ও</w>
खा द</w>
স কে</w>
যাল য়ের</w>
ব েছে</w>
रि टेन</w>
আসা মি</w>
रख ता</w>
चुना वों</w>
র বি
शै तान</w>
ए यर</w>
लो ड</w>
या ह</w>
जता या</w>
দে ব
দ ানের</w>
सा नी</w>
अ ड</w>
ফাই ল</w>
दिखा या</w>
ति न</w>
रह ण</w>
पहुंच कर</w>
रा ने</w>
रा ं
লড়া ই</w>
वि कल</w>
য ানের</w>
आईपी एल</w>
নে ম
ज ारों</w>
স রিয়ে</w>
জ র</w>
ि ले</w>
तमिलना डु</w>
यू ट</w>
तु लना</w>
खु दा</w>
ম ঙ</w>
এমন কী</w>
वे ब
बि ल
मान ना</w>
ब नर</w>
दो बारा</w>
ए न</w>
মোকাবি লা</w>
এফআই আর</w>
टो रेज</w>
জ ো</w>
অভি ষে
र ष</w>
बज ट</w>
র চ
ধী রে</w>
আমেরি কা</w>
তা মিল
উ র</w>
य ंत</w>
भा षण</w>
বি শিষ</w>
গু প</w>
ऐ लान</w>
ত ও</w>
आ पूर</w>
ফার েন</w>
बद मा
অং শী
इं डीज</w>
ম তে</w>
কলকা তা</w>
मु ठ
बा नी</w>
करी ना</w>
अं जाम</w>
विधे यक</w>
क ठि
দে হে</w>
जा पान</w>
आ न</w>
आ उ
ব ত</w>
জ ার
आ ंध</w>
দায় ী</w>
स राह
त माम</w>
ञा पन</w>
য় ি
রতি মন</w>
ফু ট
ने वाली</w>
नु ष</w>
র দেশে</w>
মা লি
रो ग</w>
যা চের</w>
ফ োর</w>
খু ল
दे वी</w>
ग ू
- কে</w>
ডিজে লের</w>
অনুসর ণ</w>
ह फ</w>
रसा द</w>
मा ँ
পেছ নে</w>
ধি কার</w>
স ৈ
কে উ
आ दर</w>
o r
संब ंधी</w>
वि न</w>
ট ল</w>
मै दान</w>
ध ू
ষা মন</w>
वे ज</w>
भार त-
সে টাই</w>
বিষয় ক</w>
ला ना</w>
मू सा</w>
ज मानत</w>
ए शिया</w>
কা কে</w>
দে শি
ा न</w>
प क
हि म</w>
य सभा</w>
মামলা টি</w>
रणा ली</w>
नी ल</w>
चे ताव
ए प</w>
সা হ
ভা ষা</w>
প েন</w>
থা ৎ</w>
स मान</w>
रु प</w>
ান ার</w>
দা স</w>
सूच ित</w>
भग वान</w>
दू री</w>
রমা ণ
কন ফারেন</w>
परि वहन</w>
মা য়</w>
ल वा
১ ০০</w>
हे ल</w>
हा न</w>
टी में</w>
चो टें</w>
তামিল না
ि ए</w>
बि नेट</w>
चल ता</w>
कै सा</w>
ই নিং
व ं
डे ट</w>
आन ंद</w>
লাই নে</w>
उठा ए</w>
মন মোহন</w>
অভি যোগ
वो ट</w>
रा शि</w>
ভা ষণ</w>
ড ু</w>
र वेश</w>
রে জ</w>
सं चा
मे ट</w>
টি ন</w>
গি য়েছেন</w>
री न</w>
हाद सा</w>
সা ত</w>
ঠ ার</w>
রেলি য়ার</w>
ए -
যাটরি না</w>
মাই ক</w>
ঘটনা য</w>
के शन</w>
পি র</w>
চিকি ত</w>
या प</w>
আন তে</w>
मुकाब ले</w>
গ ার
वि ल</w>
य हू
য ারি
ধো নি</w>
কি না</w>
ন মু
ধ ারা</w>
ান ু
ব ৃত</w>
वै से</w>
जन क</w>
র জ</w>
পার স</w>
ल ड़
ने श</w>
उ र</w>
মী রে</w>
কমি শ
ह री</w>
रा चीन</w>
শু নে</w>
शु रू
০ ০০</w>
यूनि वर</w>
পারে ননি</w>
ণ ীর</w>
भा इयों</w>
पू त</w>
ত -
আম ির</w>
রতি শ</w>
टि यां</w>
जु र</w>
লি মি
ঠ ে</w>
চা হি
অ বাক</w>
कोवि ड</w>
आं दो
যা পন</w>
যা ই</w>
মিডি য়া</w>
কৃষ ক</w>
कै बिनेट</w>
आ मिर</w>
ক মে</w>
मा नी</w>
नि ंदा</w>
টি স</w>
সহায় তা</w>
लि मि
य नाथ</w>
ई मान
ি য়েছে</w>
कली सि
চা ম
কে ট</w>
मो र</w>
ফলা ফল</w>
পদ ত</w>
य कीन</w>
তি ও</w>
शु ल</w>
ম সংস</w>
পৌ ল</w>
ণ ী
ने वालों</w>
जी ता</w>
যা ও</w>
লো ড</w>
জন ই</w>
फा न</w>
4 0</w>
য় র</w>
পড় তে</w>
मसी हियों</w>
बद ला</w>
त भी</w>
ইউ নি
আও তায়</w>
जा ग
অ বিশ</w>
रे प</w>
एजे ंसी</w>
ছি ন</w>
রাজ া</w>
দ রা
ক টা</w>
ড় ান</w>
पु स</w>
মোট র
নিজ স</w>
আ সে
ष मा</w>
शि ष</w>
शि प</w>
गा ने</w>
রা উন</w>
থান া</w>
এ প</w>
सा ं
पहुंचा या</w>
ने -
छ ू
দো ষ
তর -
a t
আ উ
राज पूत</w>
पू छा</w>
ফো নের</w>
रिके टर</w>
o n
সম ঝো
या या
के ट
मु ं
ब जा
গ ু</w>
আ কা
प णी</w>
गेंद बाजी</w>
अपरा ध</w>
তাপ মাত</w>
दे खिए</w>
নি র
রে ড</w>
য য়ন</w>
উ জ</w>
पी ट</w>
লা গা
রি দ</w>
र व</w>
दि व
दा यर</w>
सं रक</w>
निप टने</w>
পা শের</w>
पुरु ष</w>
সাং স</w>
নে শ</w>
ड ि</w>
স ৎ
की पर</w>
দু টো</w>
फाय र</w>
न ता</w>
নাগ রিক</w>
ন দের</w>
ण ु</w>
अनि ल</w>
ভার ী</w>
आखि री</w>
এ সময়</w>
रया सों</w>
हि द</w>
जल ि</w>
ञ ा</w>
अहम द</w>
दे व
র তা</w>
পার ব</w>
बो ला</w>
ব দ
নি উ</w>
সু খ
মহ েন</w>
भा ल</w>
सं गठ
वि जे
गेंद बाज</w>
বি এস
ন ওয়া
ष म</w>
ता कत</w>
चेताव नी</w>
যা বেন</w>
रति योगि
ना य
कै फ</w>
বা সা</w>
নিয় ম</w>
ধর েই</w>
গ ত
से हत</w>
सक ों</w>
য়া ব
বে ঙ</w>
म री
মৃ তের</w>
ন ষ</w>
टि यों</w>
आं कड</w>
তী ত</w>
टे ट</w>
হ র
নে বে</w>
নে তারা</w>
ब ू</w>
রতিনি ধি
ভিডিও টি</w>
जी तने</w>
সংসদ ে</w>
हथि यार</w>
ल ंदन</w>
যী শু</w>
পুরো পুরি</w>
না মের</w>
আলোচ নার</w>
न दी</w>
को रिया</w>
- প</w>
হার িয়ে</w>
মেডি ক</w>
পর ও</w>
वि ंद</w>
দে য</w>
रामी णों</w>
र शा
भो जन</w>
भु ग
ধা জ</w>
ণ না</w>
सब को</w>
গ ারে</w>
ক ক</w>
पू जा</w>
कि तनी</w>
ऐ प</w>
পাঠি য়েছে</w>
ম তা
নিহ তদের</w>
ध ता</w>
ইউ রো
लिमि टेड</w>
হে ফা
জা তি</w>
আ নে</w>
गि राव
खे ला</w>
ক প</w>
बिल कुल</w>
डा ला</w>
সি র</w>
সমা জ
তা হ
গু ণ</w>
উপ ভোগ</w>
ल यों</w>
मा य
री त</w>
र ैं
गिराव ट</w>
क मे
ताप मान</w>
ষে প
শ য়
যৌ থ</w>
বে ড়ে</w>
ইতিহা স</w>
पह ल</w>
य हीं</w>
न स</w>
সা য়</w>
মান ব
গ কে</w>
বি দেশ</w>
म क
যি ক</w>
গ ীয়</w>
अव धि</w>
নিয় মিত</w>
ह वाले</w>
खु श
দ ৌ
म नुष</w>
র মিক</w>
অফি সে</w>
सु विधा
रा ई</w>
রা চীন</w>
ত ৎ
অ পারে
ो तरी</w>
ारि यां</w>
প ল</w>
ভো টের</w>
বিদেশ মন</w>
দেশ কে</w>
আলি য়া</w>
छो टी</w>
তা ড</w>
म चारी</w>
निग रानी</w>
बॉ क</w>
রসা দ</w>
বেঁ চে</w>
টো রেজ</w>
হা ঁ
लं घन</w>
मजब ू
সে ক</w>
সক লকে</w>
দ রে</w>
ক বে</w>
के श</w>
सु ल
অ রবিন</w>
प ति
ड न</w>
ई श</w>
টিটিউ ট</w>
জে লায়</w>
চি ম</w>
ठ े</w>
চল েছেন</w>
कोवि ंद</w>
ফুটে জ</w>
सै फ</w>
दि ख
সহযোগি তার</w>
তৃণ মূল</w>
मि ला
एस टी</w>
शि खर</w>
आ ठ</w>
c h
সাংবা দিক</w>
वे ल</w>
आतं कियों</w>
অভিষে ক</w>
सि खा
बू ल</w>
क -
ज त</w>
যা চ
বে া
जरू र</w>
ষ তা</w>
নয় নের</w>
চল তি</w>
সমূ হ</w>
ল ু</w>
পরিবার ে</w>
তে মন
हासि क</w>
लू म</w>
তান দের</w>
सहम ति</w>
समा प</w>
सचि न</w>
रि यर</w>
टा चार</w>
কে ানও</w>
ली न</w>
সমা জের</w>
থি তি
এমন টাই</w>
আ ঁ
शी घ</w>
ঘ নিষ</w>
ই লে
অ নিল</w>
বি পাক</w>
ধার িত</w>
দ নে</w>
২০ ১৯</w>
প ানি
অফি সার</w>
অ ম
श े</w>
र ंट</w>
ऑपरे शन</w>
জন গণের</w>
কো বিন</w>
लि न</w>
ति हासिक</w>
ड ू</w>
পরিচ র</w>
समुदा य</w>
शै क</w>
हे तु</w>
ভো ট
ভি টা
গো য়েন</w>
सं घर</w>
জ ান</w>
অনু সারে</w>
ड ब</w>
र ती
झ ार
एक- दूसरे</w>
সং যোগ</w>
যা য়ের</w>
মসূচি র</w>
ম থি</w>
অনু গ</w>
ह द</w>
মে শ</w>
कि स
হে তু</w>
বই য়ের</w>
দা ও</w>
ला खों</w>
जा नी</w>
आगा मी</w>
লি ং</w>
রি ল</w>
मा फी</w>
गरी ब</w>
বি জয়</w>
গে লেন</w>
एफ आईआर</w>
বল েই</w>
रा ग</w>
অপরা ধ</w>
स ॉ
दर असल</w>
ৈ র</w>
বা ল</w>
वेब साइट</w>
পর স</w>
নি জে</w>
ধু য়ে</w>
আ সুন</w>
र म
भा ग
गु स</w>
গাঁ ধী</w>
मरी जों</w>
ट इंडीज</w>
w w
ভো টে</w>
सराह ना</w>
दिल चस</w>
अ शोक</w>
ঞ েস</w>
কেউ ই</w>
একেবার েই</w>
रै ली</w>
रं जन</w>
ज ें</w>
खू ब
মো হাম</w>
পরি ণত</w>
ধার া
ঐতি হা
श वों</w>
শা সিত</w>
ভ য়
দি য়েছি</w>
তো মাকে</w>
मु फ</w>
कैं सर</w>
श पथ</w>
वि रो
मा ँ</w>
आ जा
সু যোগ
म ला</w>
র ক
কা লের</w>
अभि न
শিগ গি
ভব ত</w>
বলিউ ডে</w>
দ ন
न यी</w>
लो मीटर</w>
जि लों</w>
বু ও</w>
জান ার</w>
আ গেও</w>
अ क
হা ই</w>
व रों</w>
g o
मुठ भेड</w>
সাই টে</w>
गु प</w>
इं जी
সমু দ</w>
গু ঁ
এক থা</w>
द ू</w>
m a
রতি রোধ</w>
वो त</w>
सीसी आई</w>
लगा ई</w>
ची नी</w>
च य</w>
া ম</w>
লে ন
या ल</w>
ने पाल</w>
ऐ तिहासिक</w>
বাড় ছে</w>
u r
যে -
কিলো মিটার</w>
উইকে ট
सं देह</w>
ভে া
থে কেও</w>
জগ তের</w>
ানে ও</w>
বিরোধি তা</w>
বাস ীদের</w>
न ॉ
চা করি</w>
दी क</w>
ग ौर</w>
বা কে</w>
আশ ীর</w>
अप ना
দো ল
নে ও</w>
দ শ</w>
ति गत</w>
ত বুও</w>
আহমে দ</w>
सी टें</w>
वि देशी</w>
न ारा
अ भ</w>
২ ৮</w>
सा उ
श तक</w>
प े</w>
द य</w>
তী তে</w>
राज धानी</w>
आई टी</w>
দেখ ার</w>
रति बद</w>
मान ते</w>
ষ ি</w>
বি ধান</w>
তে লে
টু র</w>
सै निक</w>
হ ই</w>
বা মী
পরিবার কে</w>
ধু নিক</w>
য় ো</w>
ত ন
ए शन</w>
নমু না</w>
भ वन</w>
आश ंका</w>
যবহ ারের</w>
মা য়ের</w>
ক ানা
त ौ
কা পুরের</w>
সম ী
রা ল</w>
वय ं</w>
रै क</w>
सब ूत</w>
महे ंद</w>
ज मीन</w>
লেখ যোগ</w>
নিষে ধাজ</w>
দা বি
কো নো
राथ मि
ফি রিয়ে</w>
কু লের</w>
दा स</w>
আ দেশ</w>
आए गा</w>
ं ख
চা ঞ</w>
আ দর</w>
मा लूम</w>
डि जि
রে ষ</w>
অ সংখ</w>
হাম লা
মোদ ী
या ज</w>
বিবৃ তি</w>
পা ড</w>
খেলো য়া
चो री</w>
কা টা
हि मा
भू कंप</w>
মা তে</w>
शा ली</w>
ला म</w>
रै म</w>
बजा य</w>
ম য</w>
कीम तों</w>
র সার
বে রিয়ে</w>
बह स</w>
ছু টে</w>
নি ষি
टे ली
নিষি দ</w>
জা মি
অ বহ
वि केट
याव रण</w>
বার া
টার নেট</w>
চি নের</w>
কর ণের</w>
৪ ০</w>
এস েছেন</w>
फाय रिंग</w>
द गी</w>
ক প
युव कों</w>
মে য</w>
মা ং
পু স</w>
মা লিক</w>
सु न</w>
आ क</w>
a s
আ দি
भर पूर</w>
गो ली
সং যুক</w>
য থা</w>
বেদ না</w>
फि क</w>
খে লার</w>
ঐতিহা সিক</w>
- সহ</w>
ন র</w>
উপ লব</w>
माइ क</w>
ना मेंट</w>
হার ে</w>
শতা ব</w>
পা শ</w>
ঋ ণ</w>
शुरू आत</w>
वे ंद</w>
মেডি কেল</w>
ष कों</w>
डिय म</w>
अर विंद</w>
ম ূর</w>
ডিজি টাল</w>
प ट</w>
आवा ज</w>
ল টি</w>
বা সে</w>
परि वारों</w>
হা ল
ব জন
চিকিৎস করা</w>
মূল ত</w>
দ খ
मार पीट</w>
যে হেতু</w>
था पना</w>
जिन के</w>
ডি ং</w>
स ला</w>
धम की</w>
चल ने</w>
ण िक</w>
যাপ ী</w>
বা ণী</w>
পরি ত</w>
साम ग</w>
শ ূ
ऑफि स</w>
শ নাক</w>
বাং লা</w>
বল েছে</w>
দম কল</w>
वी प</w>
र फ</w>
সহ জ
যাঁ রা</w>
ছে দ</w>
কু লে</w>
আমেরি কার</w>
गु ज</w>
आंदो लन</w>
রে রণ</w>
যথা য
গী ত</w>
का यम</w>
इन का</w>
ষম তা
জ নে
ক তার</w>
অ সাধারণ</w>
फु टेज</w>
पा ते</w>
दे व</w>
कमे टी</w>
राइ वर</w>
बी सीसीआई</w>
হ ল
সাংবা দি
শ ই</w>
ডি রেক</w>
গা লু
কাজ কর</w>
सहा यक</w>
वि ड</w>
आस मान</w>
কথা ও</w>
আচ রণ</w>
स भा
ত প</w>
চু রি</w>
কমি শনের</w>
अम रीका</w>
v i
বিশেষ জ</w>
বা বার</w>
ह ंगा
मि स</w>
মে হ
পু ল
পা স</w>
কে জরি
উৎ সর</w>
शा हिद</w>
व फा
निय मित</w>
क नेक</w>
মে ক</w>
ম দের</w>
পারি বার
না গা
ঞ প</w>
কো চ</w>
কে টে</w>
অবি লম</w>
অধি বে
कि तने</w>
যো হন</w>
প তি
নি কট
হাসপাতা লের</w>
যব সা</w>
ক ো</w>
रख े</w>
গ ল
लंब ित</w>
বিজেপি কে</w>
পু ষ</w>
स ृ
ब चा</w>
दबा व</w>
तरी का</w>
ব ড়
वा दा</w>
জীব ী</w>
জি নি
कि लोमीटर</w>
রাম নাথ</w>
আপ ত</w>
उठा ने</w>
इ ए</w>
ंग ल</w>
নে তাদের</w>
কোভি ড</w>
ो र</w>
মারা ত</w>
ভা ষা
না মেন</w>
ট ীয়</w>
সম গ</w>
हो ंगी</w>
सं दर</w>
न वी
হুম কি</w>
ষু দ</w>
উপ -
भा गी
বিপরী তে</w>
दा य
ञा निक</w>
দ ারা</w>
আধিকারি ক</w>
सु नील</w>
बा लि
য পাল</w>
জ লের</w>
কে শ</w>
ग ज</w>
নার া
ট িল</w>
জি নিস</w>
জ স</w>
চিকিৎসা ধীন</w>
र सार
दो षियों</w>
জ য়ের</w>
কিছু দিন</w>
আই নে</w>
म चा</w>
থা কুন</w>
ও ড</w>
সা ত
প ী</w>
विकेट कीपर</w>
যি শুর</w>
বি এন
ড ন</w>
ब ने
বি গ</w>
দেখ ানো</w>
তা হে</w>
গে া
व की
নেট ওয়ার</w>
পর রাষ</w>
डा क</w>
कलीसि या</w>
उ धर</w>
অ ধী
हता हत</w>
पा ंच
दा बाद</w>
सक ें</w>
तुम से</w>
২ ৩</w>
ট ও</w>
वा सी</w>
डे विड</w>
पा ठ</w>
দ রিদ</w>
খে লা
घ रे
ti on</w>
পারিবার িক</w>
है रान</w>
र सन</w>
फ ॉ
রেখ েছে</w>
মে লেনি</w>
ব য</w>
দ শ
টার ের</w>
এ লে</w>
অ প</w>
शो ध</w>
ब ों</w>
झार खंड</w>
ম চার
আ শা
मि ट</w>
बा ढ</w>
শিগগি রই</w>
वा इ
लौ ट</w>
म ना</w>
प दक</w>
পা লের</w>
জন তা</w>
प ण</w>
রে শন</w>
র ঞ</w>
বি সিসি
घरे लू</w>
রথম বার</w>
सी य</w>
सं तु
সক লে</w>
পা ই</w>
वे क</w>
र हीं</w>
র ভাবে</w>
ारा त</w>
शु रु</w>
आए ंगी</w>
বি ভাগ</w>
দে য়নি</w>
टि ल</w>
হ ী</w>
ন ান
পৃ থক</w>
वि टा
রহ ণ
বা জার</w>
চূ ড</w>
লেখ েন</w>
ভাইরা সের</w>
युव ती</w>
মৃত দেহ</w>
ম হাস
এন আর
আধিকারি করা</w>
র বন</w>
ঘ ের</w>
গী ত
d e
ভিটা মিন</w>
गोली बारी</w>
গ ঙ</w>
উদাহ রণ
निका ल</w>
नि भा</w>
क ू</w>
শিশু দের</w>
वा कई</w>
अ चा
বে ড়
कंप नियों</w>
उपा ध</w>
সম বেদনা</w>
नौ सेना</w>
সল মন</w>
স রে</w>
রতি বাদে</w>
स वालों</w>
श ार
बना ना</w>
पि ल</w>
জন কেই</w>
পরিমা ণে</w>
ै र</w>
त मिल</w>
झ गड</w>
मै क</w>
বিজেপি তে</w>
वि चार
आ सानी</w>
अचा नक</w>
র য়ে
অনু সন</w>
का मों</w>
সেনা বাহিনীর</w>
কোন ও
উঠ তে</w>
ध वन</w>
खूब सूरत</w>
হায় দরা
বাস ীর</w>
ধার ায়</w>
डिजि टल</w>
বার ই</w>
ব ন
স মন</w>
বি ব
র বা
ল ও</w>
देश भर</w>
না কে</w>
চা য</w>
ফে লা</w>
ले न</w>
বাবা -
কর ের</w>
सर कारों</w>
बरा बर</w>
শুন ানি</w>
রণ া</w>
নি দর</w>
ডি য়ার</w>
তি স</w>
ढ ू
निय मों</w>
কা ট
ঐতি হ</w>
ले ट</w>
ভী ষণ</w>
ভি স</w>
सा स</w>
ब ूत</w>
জে লা
গ ঞ</w>
আ ঞ</w>
स -
री म
पि टल</w>
বাড়ি র</w>
ক বার</w>
উপা য়</w>
शे ल</w>
वा णि
यु वाओं</w>
দি নই</w>
सी धे</w>
ভূ মি</w>
কিছু ক</w>
ষম তায়</w>
ा हिर</w>
धां जलि</w>
एन डी
अधि नियम</w>
খো লা</w>
रॉ य</w>
০ টি</w>
ঘ দিন</w>
स ऊ
श मी</w>
ज ख</w>
ইতি বাচক</w>
सा थियों</w>
वा ड</w>
रा जीव</w>
সিরি জের</w>
স ূর</w>
য ানি
দ ানে</w>
ण े</w>
जा ँच</w>
कामया ब</w>
r o
ড়ি য়েছে</w>
পা বলি
र मों</w>
জা তি
চার জন</w>
र च
সা গ
তা মিল</w>
স কালে</w>
শ ত
গ তিতে</w>
ला त</w>
य वाही</w>
तर ण</w>
आईसी सी</w>
মনো ভাব</w>
জা ম</w>
श स</w>
भू षण</w>
য বান</w>
दु का
৭ ০</w>
তা ই
শ ন
ह जारों</w>
र शं
चे हरे</w>
যে টা</w>
खू न</w>
अं दा
মি লি
না স</w>
सं गीत</w>
য ূ
संसा धन</w>
बा दी</w>
खो ज</w>
খ লা</w>
ध ारा</w>
आउ ट</w>
রহ ী</w>
পে ল</w>
सू र</w>
र ंग
सु र</w>
ध ों</w>
शा सित</w>
फा ई</w>
एन आर
রমাণ িত</w>
পে শা
जा य
इ तने</w>
ঠ ী</w>
जग हों</w>
आ ना</w>
ডি জ</w>
চী নের</w>
চ ম
কার ো</w>
ই ঙ</w>
ृ ंख
मा लिक</w>
मा ता-
ধৃ তদের</w>
মহ ান</w>
এ ঁ
অভি ভাব
म राह</w>
पु नर</w>
ग ें</w>
क मि
চ ম</w>
অধিকা ংশ</w>
সেই সঙ</w>
उ प</w>
फ ौ
नि ए</w>
जे क</w>
ं दु
ए ँगे</w>
চূ ড়ান</w>
আগা মী
सै निकों</w>
হ ওয়ায়</w>
তা হা
জে লে</w>
भुग तान</w>
করি নি</w>
तक ली
अ जय</w>
उप राष</w>
যৌ ন</w>
য ৎ</w>
ब हा
থান ীয়
য় ারি</w>
ী ত</w>
রা জীব</w>
ক ঙ</w>
উৎসা হ</w>
खा ली</w>
লা খ</w>
দো ষী</w>
নি যুক</w>
কি ট</w>
টা ক</w>
सु झा
गृ ह
1 ,
দৃ ঢ়</w>
চা ঁ
ক ত
से वाओं</w>
হ ননি</w>
যে ও</w>
আবহা ওয়া</w>
ली ड</w>
यव हार</w>
त स
ध क</w>
দো ষ</w>
জ ক</w>
राम नाथ</w>
ছ েই</w>
गह रा</w>
শ পথ</w>
বৈঠ কের</w>
ব ব</w>
ধর তে</w>
सक ारात</w>
स न
ব হি
मना या</w>
হ ঠা
বা প</w>
পার ছি</w>
ড ল</w>
सऊ दी</w>
नवा ज</w>
রি তে</w>
যোগা যোগ
মু ল</w>
ঞা ত</w>
सं के
ट वर</w>
মা ণ
ট ানা</w>
চ লিক</w>
i t
द ह
कि म</w>
विशेष ज</w>
म ॉर</w>
गि र</w>
एनसी पी</w>
य टन</w>
না ন</w>
साझ े
शह रों</w>
परि जन</w>
সৌ দি</w>
বাড় বে</w>
সিবি আই
ত ঃ
অ ভাব</w>
दम कल</w>
ग लती</w>
অ পর</w>
गु ण
ড় ায়</w>
নেম েছে</w>
এন ডি
सफ र</w>
पे ड</w>
प ारि
রাখ েন</w>
পে রে</w>
बि न</w>
গু ণ
ওষু ধ</w>
हॉ स</w>
हा थों</w>
সম য়ই</w>
न ती</w>
ध मा
तारी फ</w>
পি উ
ও কে</w>
सा गर</w>
म ई</w>
गंभी रता</w>
র তী
গঠ নের</w>
যাপার টা</w>
বিবৃ তিতে</w>
सम ृद</w>
माता- पिता</w>
घटना ओं</w>
মে য়ের</w>
উপ কৃত</w>
আমি ও</w>
অনু ভব</w>
बे न</w>
চৌ ধু
पु न
देख भाल</w>
সেল ফি</w>
ফ স
দে রই</w>
থাক লে</w>
ডে ভিড</w>
व ि</w>
य कों</w>
या ं
ते ल
য নাথ</w>
षा बलों</w>
फ र
क ंट</w>
শে খ
শ ো</w>
রু তি</w>
য তে</w>
তু ষ</w>
ঠানি কভাবে</w>
मुझ से</w>
अंत रिक</w>
সার া
ভূমি কম</w>
গুজ রাট</w>
भ जन</w>
नि यां</w>
ख ंड
যুব ককে</w>
এনসি পি</w>
অনু ভূ
स ज</w>
দেশি কা</w>
ঠানি ক</w>
অব দান</w>
शा न</w>
यू ब</w>
पहुंच ने</w>
परि योजनाओं</w>
निशा न</w>
ड ू
লি য়া
বি কাশ</w>
নিয় েই</w>
ডল ীর</w>
এমন টা</w>
गो वा</w>
রেখ েছেন</w>
समझौ ते</w>
दि खा</w>
आ ँ
বি কল</w>
झू ठ</w>
हिं दु
अनु रोध</w>
সু ই
इंटर व</w>
এস েছিলেন</w>
সেখ ানকার</w>
প য়
क पिल</w>
ল গ</w>
ম ল</w>
নিহ তের</w>
म ल
झ ड</w>
जाए ं</w>
হেফা জতে</w>
বাস ীকে</w>
নিরা পদ</w>
लि य
रिय ल</w>
फै ल</w>
চ ড</w>
स नी</w>
विटा मिन</w>
आयु ष</w>
अ ह
l e
उपा सना</w>
যো পাধ</w>
জি এস
कौ शल</w>
201 8</w>
কুমার ের</w>
रा उ
करि यर</w>
ঘট ছে</w>
কর ায়</w>
উৎ স
से ट</w>
सी न</w>
संगठ नों</w>
बा प</w>
পরিকাঠা মো</w>
ইর ানের</w>
परि स</w>
যে কোনো</w>
ন বী
থা কি</w>
रै ल</w>
म श
ं ज</w>
র কা
র ং</w>
পুন রায়</w>
হ ও</w>
ষি দের</w>
শে খ</w>
फ ं
करू ंगा</w>
প রেও</w>
ঝুঁ কি</w>
चु ना</w>
রাজধান ী</w>
খে া
আ কর</w>
सो चा</w>
र भ
ল ার
রে মের</w>
বা গ
हा ड</w>
এখ ানেই</w>
ति थि</w>
रो ह</w>
মি লিয়ে</w>
দে বী</w>
देख ी</w>
পা ঠ</w>
কি র</w>
ा इल</w>
र थम</w>
मु खर</w>
पा कर</w>
ে া
ফেসবু ক</w>
ক ু</w>
कुल दीप</w>
कि ताब
১ ৫
খেল তে</w>
ই রান</w>
হা উ
রু প</w>
পাঁচ টি</w>
ছ য়</w>
পুলি সের</w>
ड ु
आ शी
কা হি
सि विल</w>
वा मी</w>
बॉ ल</w>
धी रे</w>
সি টি</w>
রশা সিত</w>
কি উ
हंगा मा</w>
रतियोगि ता</w>
ते लु
क ना
সে মি
ত হ
এব ারের</w>
व ती</w>
का ई</w>
1 .
ভে দ</w>
ধ ীদের</w>
আস ল</w>
ा स</w>
बता ते</w>
पर स</w>
কি ম</w>
श राब</w>
पि य
वाणि ज</w>
সি ল</w>
সংগঠ নের</w>
চো খ</w>
भा षाओं</w>
মা থা</w>
পা ট
ইতিহা সে</w>
इ ज</w>
সি ন
সচে তন</w>
নি কাণ</w>
দল ই</w>
তা ৎ
सेवा एं</w>
ব ানি
स स</w>
वा दियों</w>
भ रा</w>
ढ े
कि शो
রে ডি
লা তে</w>
খু লে</w>
सं सार</w>
लिख ी</w>
मान सिक</w>
বি ত
পৌঁ ছা
কর ানো</w>
ब ौ
সা হিত</w>
মা ঠে</w>
भी तर</w>
बि ता
फो ट</w>
রভা বিত</w>
পরি ক</w>
তর- পূর</w>
কে া
য়া তে</w>
हु ईं</w>
सि वा</w>
दि ख</w>
সংবাদ মাধ</w>
রিকে টে</w>
ধ ূ
দ ান
ট ম</w>
জা বের</w>
सा लों</w>
ध ो</w>
মা য</w>
रि ये</w>
रत लब</w>
तारी ख</w>
১ ৮
সু নীল</w>
सुन कर</w>
सं पत</w>
शु भ</w>
बि गड</w>
ट कर</w>
आई ं</w>
লাগ বে</w>
फा इ
गि यों</w>
সী তার
ফ ান</w>
পি ন</w>
পি তা</w>
লি স</w>
ृंख ला</w>
3 2</w>
সো নিয়া</w>
রেফ তার
কৃ তির</w>
न क
दे शन</w>
যা লোচনা</w>
বল ম</w>
ডা উন</w>
व ज</w>
মী য়
বোঝ া</w>
ব দল</w>
ঊ র</w>
पे क</w>
ए गी</w>
রা গ</w>
গাড়ি র</w>
অপ রের</w>
मे क</w>
नो टिस</w>
द रवा
तु र</w>
कठि न</w>
শা সন</w>
ধ ব</w>
ষ র</w>
ধু দের</w>
सु ना</w>
डॉ लर</w>
বাহি নী
দু জনেই</w>
টুই টার</w>
এস েছিল</w>
नो ट</w>
टाइ म</w>
ंस ू</w>
ডে ল</w>
सब के</w>
ब रों</w>
ंग र</w>
সব ই</w>
স দা
তর ফ</w>
रह ो</w>
अ ना
मही नों</w>
च ैं
পৌঁছ য়</w>
প ট</w>
আসে নি</w>
सं दिग</w>
वकी ल</w>
সি পি
শা স
ধান ের</w>
ত রী
আব দুল</w>
আ লী</w>
रति बंध</w>
ज ू</w>
হি মা
শু টিং</w>
দ ৈ
ছি লো</w>
पे ं
na me</w>
खा ते</w>
ষ কে</w>
শি রো
ম জ
প ানির</w>
ধ ৈর</w>
बे ंग
न ये</w>
तेल ंगा
সাধার ণত</w>
সমা লোচনা</w>
বি গত</w>
নিকট বর</w>
ট কের</w>
চা লায়</w>
কারা গারে</w>
একই সঙ</w>
हिमा चल</w>
रि का</w>
ল জ</w>
চো খে</w>
धी न</w>
সি এ
জ ওয়ান</w>
করো না
नाय डू</w>
द ंब
পড় ুন</w>
কর ণ
न तम</w>
দেশ না</w>
দেখ েন</w>
स द
जा ओ</w>
পুলিশ কর</w>
কা তে</w>
नि रं
महा सचिव</w>
ब पति
बपति स</w>
লিমি টেড</w>
জি স</w>
সে ম</w>
নে বেন</w>
টেলি ভি
জ ৈ
सी ए
रा ना</w>
বি না
চাম চ</w>
গঠ িত</w>
बु निया
कू लों</w>
ম লা</w>
ব নাম</w>
উপ কূ
व ृत</w>
मक सद</w>
थ र</w>
র গতি</w>
चि दंब
आरो पित</w>
श ौ
रे लर</w>
काम ना</w>
লে গে</w>
ধ ন
তা মূলক</w>
ক তটা</w>
অন লাইনে</w>
কা লো</w>
पी एफ</w>
निका ला</w>
त रित</w>
ड स</w>
चिदंब रम</w>
आए गी</w>
সমী ক</w>
নার ীর</w>
দল কে</w>
लि यम</w>
बुनिया दी</w>
कार ा</w>
1 8
जि द</w>
अ यो
বু ল</w>
চিকিৎ সক</w>
অ তি</w>
ष णिक</w>
ंड ी
था यी</w>
ডি য়া
এক ত</w>
सं कल</w>
दु श</w>
आ ंसू</w>
ঝা ড</w>
ने ह
ए कता</w>
ব জ</w>
কা য</w>
অ শোক</w>
हि क</w>
सा ब</w>
ल स</w>
रे जी</w>
रती क</w>
, ০০০</w>
জো র
কুল দীপ</w>
ক লা
পড় েন</w>
আজ কের</w>
लॉ जी</w>
ब लात</w>
ब ख</w>
गौ रतलब</w>
এ ড়িয়ে</w>
तेलंगा ना</w>
अयो ध</w>
যিহো বাকে</w>
নি চে</w>
ড লী
ला ते</w>
সং সদ</w>
অ শ</w>
लो क</w>
s h
লোক সভায়</w>
ফেল তে</w>
এই রকম</w>
সাই কেল</w>
যা থ
বল ী</w>
ঈ মান</w>
मान ता</w>
नी तीश</w>
ठ ी
ट फोन</w>
गतिवि धियों</w>
एस एम
अ द</w>
লো চ
বি ধ</w>
भे ज
फै न</w>
কপ িল</w>
ह ार
सें सर</w>
मि थ</w>
जू न</w>
कारो बार</w>
তী শ</w>
আ বারও</w>
অভি যোগ</w>
वा क</w>
च पेट</w>
সর ব</w>
রূ পা
বা ড়িয়ে</w>
ध री</w>
गृह मंत</w>
का ओं</w>
সৌ র
ফে রত</w>
मा ल
नती जे</w>
इंत ज</w>
ধু র</w>
আর ব</w>
অ পর
যামে রায়</w>
तकनी की</w>
বাচ নী</w>
চো পড</w>
धार ण</w>
সে গুলি</w>
লি ঙ</w>
মুখ ী</w>
ডু ল
টে ক</w>
क ें</w>
যোগাযোগ মাধ</w>
যাং ক</w>
हमला वर</w>
ंड े
টে ক
চল ছিল</w>
बैठ े</w>
दा ख</w>
तु त</w>
गो यल</w>
বিষয় গুলো</w>
m en
सला ह
वे ं
नती जा</w>
মুস ল
থ নীতি</w>
চাহি দা</w>
फु ट
ट री</w>
মান া</w>
পে ঁ
शरी फ</w>
छु ट</w>
হো য়া
পি ছি
ক মান</w>
রণ াল
থা কায়</w>
কা টা</w>
य प</w>
মা ঞ</w>
ধু ত</w>
मा फ</w>
সমা জ</w>
মে য়া
কমিশ নার</w>
दू त</w>
देख ना</w>
टा ई</w>
छा पे
घ ू
ख ी
দো লন</w>
का ने</w>
ক খন</w>
स पोर</w>
री की</w>
ট সে</w>
मार ने</w>
डि प</w>
टी न</w>
अधि कां
উপ কার</w>
हा उस</w>
व राज</w>
याया धी
बु ल</w>
क ट
সু পারি
বল ল</w>
জু টি</w>
জা য</w>
পা স
দা দের</w>
रा ए
दृ श</w>
शार ी
भ ड</w>
ची जें</w>
বে গ</w>
তু ত
ণা টক</w>
हु क</w>
ला गत</w>
ज ौ
गु ण</w>
রতি দ</w>
जे टली</w>
कै टरीना</w>
দু জনকে</w>
অভি ন
तुम ने</w>
टि कट</w>
- ए-
ু ষ</w>
রি টিশ</w>
যা ওয</w>
ন না</w>
ত ফা</w>
আ সি
আ ধুনিক</w>
म णि
तुम को</w>
टॉ प</w>
যবসা য়
মান ব</w>
জ নার</w>
চি র
যা সের</w>
পরি ষ
छापे मारी</w>
चि न</w>
एयर पोर</w>
রা চী
इं कार</w>
आप स</w>
आ मंत</w>
ि यां</w>
त ृ
टे डियम</w>
अ थ
তার াও</w>
জ মি
वि रुद</w>
लवा मा</w>
पर मा
जान ने</w>
अरु ण</w>
চি ঠি
रति ष</w>
ं जी</w>
৩ ২</w>
ো জন
রতিনি ধি</w>
ন তার</w>
का लीन</w>
সু খ</w>
ঘ রের</w>
ই ত</w>
पु लवामा</w>
সা ব</w>
কর লাম</w>
रि म</w>
म ारा</w>
म ंच</w>
धु निक</w>
गु ना
রমা গত</w>
যো ধ</w>
মস জি
দোষ ীদের</w>
দফ তর</w>
টে শন</w>
উঠ বে</w>
भ क</w>
২ ৬</w>
ভু গ
নে তার</w>
জা ত</w>
কৃ ষি
উৎ সব</w>
बना कर</w>
বী কৃতি</w>
ধ ে
তখ নই</w>
টে ট</w>
ও পে
এ নে</w>
ह टा</w>
যে সব</w>
ছ ের</w>
আধিকারি কদের</w>
অব নতি</w>
शि यम</w>
भ री</w>
झट का</w>
6 0</w>
য়াব হ</w>
হা সান</w>
লা দা
রা কৃতিক</w>
টি ভঙ</w>
ा त</w>
लिख े</w>
एनआर सी</w>
ভ য়াবহ</w>
অরু ণ</w>
शारी रिक</w>
भ य</w>
রি সভা</w>
अधिकां श</w>
अधिक तर</w>
রা কের</w>
ন থি
बी एस
ো গ</w>
দি ই</w>
न ार</w>
হরিয় ানা</w>
রা মী
দেখ ায়</w>
অনেক টাই</w>
शं कर</w>
पे न</w>
प ता
ख द</w>
দা তা</w>
साइ ड</w>
ते हैं
লি ং
মি শ
বি তীয</w>
করি য়ে</w>
এ গো
অভি নয</w>
ग ड
তি শ
ঘট ল</w>
কৃ তী
आ य</w>
1 5
রে শ</w>
रभ ु</w>
आ बादी</w>
ं टन</w>
সি ঙ</w>
रवा ना</w>
পুলি শি</w>
आर ंभ</w>
সুবি ধা
राज मार</w>
फोटो ज</w>
दी की</w>
য বেক</w>
য তীত</w>
বা মীর</w>
ধ ৃত</w>
অফি সার
पि ंग</w>
एक- एक</w>
अ श</w>
ঘু রে</w>
ली ग</w>
ने टवर</w>
दौ ड</w>
c a
2 3</w>
ডাউ ন
ू द</w>
ह ू</w>
से ंट</w>
मिले ंगे</w>
महा त</w>
শরী রের</w>
লা ঠি
যা কাণ</w>
জবা বে</w>
কর বো</w>
আইন জীবী</w>
हि साब</w>
হ ারা</w>
মনো যোগ</w>
ভে বে</w>
নে য়নি</w>
কিছু র</w>
अ ल
য দ</w>
यू पी</w>
শিশু র</w>
পুলিশ ও</w>
পি টি
নজ রদ
সে প</w>
যথায থ</w>
মি লিত</w>
মা দেরকে</w>
বাঁ চ
ই তো
অ ল
यू जर</w>
छो टा</w>
खतर नाक</w>
জু লাই</w>
सर ों</w>
रभा वी</w>
ব তন</w>
দা য়ক</w>
ऑ क</w>
রতি জ</w>
পরিবহ ণ</w>
কা দের</w>
এ য়ার</w>
ते ंदु
তু ল</w>
অ যোধ</w>
सहम त</w>
गह री</w>
खतर े</w>
ষ তির</w>
রহ ের</w>
ছো ট
समझ ने</w>
रि गे
यव सा
ब िक</w>
डा उन
নাগরি কদের</w>
জে রা</w>
बी ते</w>
न ारे</w>
द ली
ग म</w>
क पड</w>
গ তভাবে</w>
থ ভাবে</w>
তিন জনকে</w>
निरं तर</w>
ঐ ক</w>
र दस</w>
निग म</w>
घटना एं</w>
সা ধ</w>
রহ মান</w>
পে া
আর পি
অন লাইন</w>
जी एसटी</w>
ঘো ষণ
হি তা</w>
ছ য়
আজ কে</w>
संके त</w>
परमा णु</w>
হার ি
र ृंखला</w>
जाग रू
चे यर
भागी दारी</w>
जब रदस</w>
r i
स व</w>
व रण</w>
पी ने</w>
पर न</w>
ं ती</w>
3 1</w>
২ টি</w>
স হা
তারি খ</w>
सु षमा</w>
वा यु
कॉ ल</w>
োজন ীয</w>
बा ं
थ े
র ঙ</w>
ন ব
ঘট েনি</w>
মেয়ে দের</w>
जग त</w>
সং সদের</w>
অ লিম</w>
क हाँ</w>
ओ डि
ন ভে
কয়েক দিন</w>
सो ने</w>
कर नेवाले</w>
জ ী</w>
কৌশ ল</w>
र कट</w>
go v
এখ নই</w>
তি রা</w>
सं चार</w>
लु क</w>
रा कृतिक</w>
अके ले</w>
শ রি
বাজে ট</w>
জ মি</w>
गा ह</w>
সিনেমা টি</w>
র বে
बहु मत</w>
न ड</w>
ठो स</w>
च म</w>
র মুখ</w>
साउ थ</w>
स ड़
পৃথি বী</w>
পা য়নি</w>
फे ल</w>
a c
তরী ণ</w>
অধী নে</w>
যা গ
তেমন ই</w>
ঝ ড</w>
কা স</w>
म रा
बद ले</w>
যুই ট</w>
পা ণ</w>
গীত সং
मनो हर</w>
ता लि
अंदा ज</w>
জু র</w>
উইকেট রক</w>
ब ढ़</w>
प सी</w>
লে গেছে</w>
পাই ল
দেখ ি</w>
क ला</w>
লে ট</w>
চে ল</w>
फ े</w>
प दों</w>
ौ म</w>
जाये गा</w>
कि ट</w>
মে লন</w>
अ गु
in di
শ -
বিষ য়ের</w>
वा पसी</w>
थि र</w>
মা ণের</w>
তৈ রির</w>
জে ট
আপ ন</w>
ह ज</w>
सि ंग</w>
श नों</w>
भाव नाओं</w>
औ र
- স</w>
অ টো
सलाह कार</w>
नि म</w>
अग ली</w>
সিং য়ের</w>
দে ষ</w>
म दिन</w>
ना श</w>
आलो चना</w>
উদাহরণ স</w>
चौ धरी</w>
উৎসা হিত</w>
सो सि
व रूप</w>
लाइ ट</w>
শি ং
উৎ স</w>
আসামি দের</w>
वि शा
जा हिर</w>
अक सर</w>
হই তে</w>
র ভাগ</w>
সাই ট</w>
- प</w>
ড ব</w>
টুই টে</w>
জে এন
फा ंसी</w>
पं चा
বার ে</w>
चि मी</w>
एस एस</w>
হা সি
সং বিধান
রে ম
या मत</w>
क बूल</w>
১৯ ৯
ষা ৎ</w>
অপ হ
অংশী দার
वे ट</w>
স ই
ভূ ষণ</w>
খে তে</w>
কর ছিল</w>
लेख क</w>
ग ल
হ কে</w>
আই আই
वार िक</w>
ब सपा</w>
ख ो</w>
মতা মত</w>
बदमा शों</w>
बचा ने</w>
ता वेज</w>
ख े</w>
সা ড়া</w>
দেখ াতে</w>
फा इल</w>
ঠ ীর</w>
কাজ েই</w>
सा धा</w>
ब म</w>
तैय ारियां</w>
त बा
ज रु
अम ल</w>
যু ত</w>
তিনি ও</w>
ও জন</w>
प ने</w>
সু র</w>
ফেল ুন</w>
ধু গণ</w>
গ ভী
शे ख</w>
प ब</w>
चुना वी</w>
च ि</w>
अ तः</w>
লক ডাউন</w>
রচার ে</w>
বিভা গে</w>
বা ঞ</w>
আউ ট</w>
है या</w>
वो च</w>
लो कप</w>
म रीज</w>
अव ॉर</w>
হার ের</w>
মর দেহ</w>
ডা কা
গা মী</w>
लु ओं</w>
बु लाया</w>
बद लने</w>
दिव सीय</w>
उपा य</w>
সু ষমা</w>
মি কভাবে</w>
মহামার ীর</w>
টি -
জা মিন</w>
চ লা</w>
গো লা
पु रा</w>
ভ গ
सी तार
समझ ते</w>
रा ंत</w>
डा लकर</w>
ं -</w>
সহজ েই</w>
বিরো ধী
বি লের</w>
বায় ু
নু ল</w>
ডাউন লোড</w>
গ না</w>
কে শন</w>
सें टर</w>
रा या</w>
यायाधी श</w>
ट -
आप त</w>
अ ज
য় ান
বাড় তে</w>
यू टर</w>
রিকে টের</w>
বিশেষ ভাবে</w>
ফি ক</w>
টা কা
উপ দেষ</w>
डाउन लोड</w>
इंत जाम</w>
হয় ত</w>
রো গের</w>
রাজনী তির</w>
মানুষ দের</w>
নি লেন</w>
श ॉ
সা মিল</w>
মি চেল</w>
বিনিয়ো গ</w>
পে লেন</w>
ঠ ে
तर स</w>
घं टे</w>
कृ प
শরী রে</w>
প কে</w>
চাল কের</w>
কর ছিলেন</w>
शे ष</w>
दि शा
পর ম</w>
প -
জে ডি
জ ব</w>
খ িল</w>
पड़ ा</w>
সী মা
র বর</w>
से व
रि ज</w>
टि श</w>
অব শেষে</w>
बी मार</w>
प ल
ना बालि
न ग
s e
m o
कहा -</w>
ई स</w>
কৃষ করা</w>
ইতো মধ</w>
या ता
पु राने</w>
धि कारी</w>
तो ष</w>
ठ हराया</w>
गठ ित</w>
इंजी निय
যা দি</w>
नार े
इ कट</w>
য় ারা</w>
পুল ওয়া
জোর দার</w>
ক ণ</w>
कर वा</w>
প রাজ
তে লের</w>
ই য়ে</w>
स तर</w>
च लाया</w>
ओडि शा</w>
n e
মি লে</w>
প রো
নওয়া জ</w>
शि यों</w>
व ारी</w>
ज ंग</w>
m e
বল ছি</w>
फ ार</w>
पा प</w>
जाए ँ</w>
ं भ
ক টাক</w>
सुझा व</w>
नि तिन</w>
ত রিক</w>
গ ড়</w>
रे नों</w>
হঠা ৎ</w>
রিয় ঙ</w>
রমি কদের</w>
পরি ষদের</w>
কর তাম</w>
উভ য</w>
या यिक</w>
ऊ ँ
দায় ূ
গীতসং হিতা</w>
য মান</w>
ধী কে</w>
দ কে</w>
এক জনের</w>
हो त</w>
रण ा</w>
याता यात</w>
फाय दे</w>
दि ये</w>
1 6
রু টি</w>
বৃ ন</w>
নিয়ো গ</w>
তার াই</w>
উ ইন</w>
আর এস
आ यी</w>
ब जे</w>
पता लों</w>
त रीय</w>
खरी द</w>
রামী ণ</w>
তা হ</w>
विरो धी</w>
সদা প</w>
যু গ</w>
মার ধর</w>
নে স</w>
ঢা কা</w>
গৃহ ীত</w>
त ारा</w>
टू ट</w>
ज रिये</w>
নিয় েছিল</w>
তা ব
ঞান ী</w>
কার ি</w>
আ নার</w>
रण ों</w>
রাশি য়া</w>
মা টিতে</w>
থা ক</w>
গরি ষ</w>
वफा दार</w>
জা প
सि ने
फाय दे
पि स</w>
इस े
इं सानों</w>
৩ ১</w>
হতা হ
য টন</w>
তা তেই</w>
চালা তে</w>
চল ুন</w>
ম বার</w>
দি নটি</w>
बे ल</w>
बर ें</w>
द ार
ट मॉर</w>
ज ज</w>
अव ै
পা প</w>
আ কাশ</w>
हू र</w>
सी आर
भ ला</w>
बा यो
पी ड़
टि न</w>
जय ंती</w>
পে য়েই</w>
নি য়েও</w>
জাহা জ</w>
बेंग लु
ठा कुर</w>
য ম
ঞা পন</w>
टो क</w>
कृप या</w>
अ टल</w>
सुन ने</w>
लि प</w>
दृ ढ</w>
दी य</w>
आतंक वादियों</w>
ंच े</w>
ারি ং</w>
স কাল</w>
বেশি রভাগ</w>
আম রাও</w>
क च</w>
अनु मान</w>
শি র</w>
নভে ম</w>
দফ ায়</w>
ও য়ে</w>
এ টিই</w>
ए सोसि
इ मार
বেশি র</w>
অধিনা য</w>
र चना</w>
प हाड</w>
चु प</w>
দেহ টি</w>
থান ীয</w>
চাই তে</w>
ভ া</w>
ন য়া</w>
তুল নায়</w>
টান দের</w>
আও তায</w>
ा म</w>
प थ
ে রও</w>
বিব রণ</w>
पे शल</w>
जे एन
अभिन य</w>
লে ক</w>
মৃ তদের</w>
ব নেশ</w>
रहा ल</w>
ते रे</w>
ঠি ক
सी ख</w>
जा निए</w>
সু সমা
রা হ</w>
गड करी</w>
সিরি জে</w>
সংশো ধন</w>
মহা ত</w>
सं स
বা লি
চা করি
ंग ु
8 0</w>
১ ৬
ह जार</w>
सीतार मण</w>
षे क</w>
श नी</w>
मि शेल</w>
पारि वारिक</w>
पाय लट</w>
दा ता</w>
अहम दाबाद</w>
সে লের</w>
নি ও</w>
बड़ े</w>
ম রণ
একই ভাবে</w>
উপাস না</w>
हम से</w>
शि कार</w>
ানে ত</w>
ষ য়ক</w>
রক মের</w>
ফা য়ার</w>
দৃ ঢ়
দুঃ খ</w>
ला श</w>
यौ न</w>
শহ ী
যাল য়ে</w>
ডা ক
আকা ঙ</w>
ली -
मु सल
जो श</w>
खे ले</w>
১ ৪
ম বিশ</w>
পাঠি য়ে</w>
ह वा</w>
सके ंगे</w>
जाए ँगे</w>
র দায়ের</w>
বো ধ
रे रणा</w>
टो र</w>
মু ছে</w>
বি খ</w>
ফো ন
रा जे
टा न</w>
जौ हर</w>
হয় েছি</w>
লি উ
বা হন</w>
নে হ
কাই ফ</w>
नारे बाजी</w>
u n
ব সের</w>
পুর নো</w>
ণ ভাবে</w>
झ े
जान ें</w>
ষোভ কারীদের</w>
ভা ট</w>
বৈ শিষ</w>
অ শান</w>
रो जेक</w>
कर ो
সে ঞ</w>
রে নের</w>
অ বলম</w>
करी बी</w>
সরকার ী</w>
রতিবে দনে</w>
মুস লি
কে ননা</w>
এক া</w>
পড় া
ই য়া
दा ताओं</w>
छू ट</w>
अ ज़ा
রু ণ</w>
রা ফা
যু ব</w>
পদ স</w>
सिलसि ले</w>
बह रहाल</w>
পো শা
এ দিনের</w>
অফি স</w>
रिगे ड</w>
तह री
র মের</w>
থা পনা</w>
চলা কালীন</w>
भे जे</w>
उप भो
उ तर
পে ন
ा ना</w>
विजे ता</w>
आ ख</w>
০ ০
লো কের</w>
বিদেশ ি</w>
প য়েন</w>
থ নীতির</w>
ছবি টির</w>
बो ले</w>
चौ हान</w>
गे ंद</w>
ए शि
যা শা</w>
বিনি ময়</w>
ঘা ঁ
গি দের</w>
এনআর সি</w>
था ओं</w>
तेंदु लकर</w>
২ ৯</w>
বেঁ ধে</w>
বল বে</w>
অ জয়</w>
শা সক</w>
র শি
দফ তরের</w>
तीसर ा</w>
अवै ध</w>
अनि वार</w>
হ ি</w>
শ ৌ
র জন</w>
কোহ লির</w>
य ॉर</w>
मस ले</w>
निक ला</w>
दिखा ने</w>
লাগ ার</w>
রশাস নিক</w>
র বার</w>
যা দা</w>
आ राम</w>
ব রকে</w>
আ খ
संस दीय</w>
रू ट</w>
रीम ती</w>
मान ने</w>
क ंग
ओ वर</w>
শূ ন</w>
কে বল
संचा लन</w>
বু র</w>
বিনা মূল</w>
ক লের</w>
আগু নে</w>
से वक</w>
वि ष
वि ंड
आ ग
সংশো ধনী</w>
রে লের</w>
মিল েছে</w>
ওয়া ই</w>
রাজনী তিতে</w>
বে লা</w>
বি ভ</w>
स शक</w>
य कारी</w>
दी जिए</w>
ब लि
i s
ষু ব</w>
রাজ পু
নিয় র</w>
তা হার</w>
ঘ ৃ
साझे दारी</w>
ल द</w>
লিখ েছিলেন</w>
রতি রো
প শু
আইসি সি</w>
व जन</w>
रो फे
फायदे मंद</w>
परं तु</w>
क ल
াল সীমা</w>
বী কৃত</w>
वा सन</w>
म ै</w>
पार ित</w>
नाबालि ग</w>
ল ূ
রহ স</w>
যা কে
দি রা</w>
এ গিয</w>
ले स</w>
बता ए</w>
त थ</w>
डे ब</w>
ट ता</w>
বি প
চা লি
टे बल</w>
ई डी</w>
শু ক</w>
অনু মান</w>
से वन</w>
साइ किल</w>
शु भार
रा ओं</w>
ग दर</w>
র ঙ
যা টিং</w>
ভু ল
জান ু
জ মে</w>
2 6</w>
মি য়ে</w>
বিধা য়
পড় ার</w>
আ ওয়া
बैं कों</w>
तरी कों</w>
ফ রম</w>
ल लए</w>
खे लों</w>
বিভা গীয়</w>
বস বাস</w>
ণ তা</w>
राय गढ</w>
मश हूर</w>
बा जों</w>
ज हाज</w>
अनु वाद</w>
নার ীদের</w>
बन ना</w>
परि क</w>
अभि षेक</w>
সু নিশ</w>
ভু বনেশ</w>
গবেষণ া
े क</w>
व चा</w>
चुनौ तियों</w>
রু ত
ভাই স</w>
ধারা বাহি
रा धि
नि वे
इस ी
अ ख</w>
সে টাও</w>
বজা য</w>
নার ী
গো ল
सा ह
सभा ओं</w>
बच पन</w>
नि भाई</w>
तरा खंड</w>
गू गल</w>
বৃ হ
গণ কে</w>
ইস লাম</w>
অবহ িত</w>
যে ত</w>
পিছি য়ে</w>
নিয় েছিলেন</w>
দি লে</w>
অ তিক</w>
१ ९
अज़ा ब</w>
ভা ষার</w>
জে ল</w>
জন সংখ</w>
এ টির</w>
याय मूर</w>
নি ই</w>
দে হের</w>
वि मर</w>
मुसल मानों</w>
बर करार</w>
फि र
खे लने</w>
अस ली</w>
ল ড়
রম শ</w>
বা য়ো
से मी
मा ंगी</w>
- ই</w>
সব কিছু</w>
দেশ গুলির</w>
জানি য়েছিলেন</w>
ই ট</w>
অ দ</w>
व नेश</w>
সব থেকে</w>
গণ মাধ</w>
ড় ের</w>
যা সো
ঢ ে
रो न</w>
जो खि
সে স</w>
র ান
ঞা সা</w>
এ য়ার
खा सकर</w>
5 00</w>
মে রে</w>
মহা কাশ</w>
ন বী</w>
চো পড়া</w>
सके गा</w>
दु ः
थ क</w>
सु पर</w>
भु वनेश</w>
টার ি</w>
চাল ানোর</w>
त ल</w>
टा फ</w>
छ ी
चेयर मैन</w>
काउ ं
3 70</w>
শা হিদ</w>
র না
মা তা</w>
বে চ</w>
পা হা
নী তীশ</w>
ধা ওয়ান</w>
থ ো
ড লার</w>
জে সন</w>
শুন তে</w>
सी जन</w>
शह री</w>
मु म
मा ंड</w>
पु ल</w>
गै र</w>
h a
19 9
হাল কা</w>
মিডি য</w>
सुना ई</w>
सु रे
स च
ब ई</w>
द बो
মি নি
বি ধি</w>
ঢু কে</w>
চল ার</w>
অতি থি</w>
रसार ण</w>
झ ाने</w>
শু ল</w>
ব লে
আস ছেন</w>
ो सी</w>
माय ने</w>
ध ड</w>
झु ठ
রো মীয়</w>
ণ ার</w>
मे न</w>
जु लाई</w>
ল জি</w>
দি গকে</w>
या लयों</w>
भू ल</w>
ग वर</w>
4 8</w>
২ ৭</w>
हो म</w>
ना -
ज ड</w>
রহ িত</w>
য ট
পা লিত</w>
l o
গত কাল</w>
शि र
जिन का</w>
সর ঞ</w>
র ত
নে শি
स दन</w>
या एं</w>
भ ौ
कै प</w>
র পতির</w>
কথা বার</w>
ो ल</w>
ती सरी</w>
र जिस</w>
उन पर</w>
आ धुनिक</w>
अ लर</w>
য য</w>
কা গ
क़ ी
रि टिश</w>
बो लने</w>
সেনা বাহিনী</w>
স নিয়া</w>
বি তা</w>
বাই ক</w>
তার ই</w>
এ টিকে</w>
ो त</w>
न सी
च लाने</w>
সফ রের</w>
চম ৎকার</w>
सिलसि ला</w>
रो मा
राथमि कता</w>
मो ड</w>
मंड ली</w>
2 8</w>
রাণ িত</w>
পি তর</w>
তো লে</w>
পি য়ে</w>
না তক</w>
ডি সেম</w>
খান কে</w>
ও ভার
संवेद ना</w>
वि वाह</w>
म कान</w>
जेएन यू</w>
ে া</w>
ু কোন</w>
শিখ র</w>
ব ভারতীয়</w>
তুল েছে</w>
ू ंगा</w>
हा ं
सि त
पा उ
दि रा</w>
गु रु
उ ल
ম ণি
এ টাকে</w>
আ য়</w>
মহিলা কে</w>
নো ই</w>
से ज</w>
दि मा
क थित</w>
সভ ানেত</w>
পরি প</w>
জিত েছে</w>
জি ং</w>
वि चारों</w>
दो -
अ ट
সিন হা</w>
নজ রে</w>
ঘা ট
ि ला</w>
र मित</w>
m p
ম তী</w>
বে ল</w>
বল ব</w>
গ ভর</w>
हा नि</w>
मु च</w>
आका श</w>
সমা লোচ
চৌধু রী</w>
रि सर</w>
রি ক
পিউ টার</w>
ট োর</w>
কেজরি ওয়াল</w>
ि ला
फौ रन</w>
হই বে</w>
যাতি তার</w>
মি স</w>
বৈ দ</w>
र वी
बै क</w>
রোগ ীদের</w>
র তার
ভা ন</w>
বরা ত</w>
তরু ণ</w>
स फाई</w>
कंग ना</w>
इंजीनिय रिंग</w>
যে গুলো</w>
পরিবহ ন</w>
वि प
রীতি মত</w>
মেল নের</w>
ফ েন</w>
ধ েও</w>
सी मा
र दू
बा स</w>
प दार</w>
अ य</w>
যা টেল</w>
বহ ন</w>
ক পূর</w>
वे द</w>
वि शिष</w>
पी एम
पा दों</w>
বা ধিক</w>
ব বর</w>
জিনি স
তাঁ হার</w>
টা তে</w>
ক জন</w>
এ ড</w>
অনেক টা</w>
ली जिए</w>
लग ेगा</w>
য়া প</w>
ী তে</w>
টু কু</w>
শা খা</w>
র গ
পাঁচ জন</w>
ত রাখ
কে রল</w>
हो टल</w>
सं वाद</w>
दे वेंद</w>
যা গরিষ</w>
য সভায়</w>
सो नम</w>
ता एं</w>
রবী ন</w>
যান বাহন</w>
তো ই</w>
रा एल</w>
त फ
থ গিত</w>
ডা য়া
উপ কারী</w>
सीआर पीएफ</w>
रा फ</w>
दी पक</w>
आ ज
জে ডি</w>
অ জিত</w>
रतिनि धि</w>
न ू</w>
ञा निकों</w>
जे म</w>
अं क</w>
সং বিধান</w>
তো ষ</w>
কখ নোই</w>
रार ंभ</w>
সা ল</w>
তরাখ ণ</w>
চি ৎ</w>
কার ীর</w>
बु रे</w>
क ने</w>
লাগ ছে</w>
নি ং</w>
ত কারী</w>
ह ृ
a l</w>
ষি প</w>
রতী ক</w>
য মের</w>
মুখ ীন</w>
মি শি
পান নি</w>
দেহ ভা
मि न
बे टियां</w>
पे स</w>
সে টার</w>
য তের</w>
ব ণ</w>
सु नी</w>
स दर</w>
देश वासियों</w>
का फ</w>
হে রে</w>
মে ও</w>
ম গ</w>
দর জা</w>
আরে কটি</w>
অ সম
ज़ मीन</w>
गुण वत</w>
आ ह</w>
সাংবাদি কদের</w>
ষি রা</w>
ম রি
বল ুন</w>
दो ष</w>
उपभो क</w>
হিমা চল</w>
রয়ো গ</w>
দূ রত</w>
অভি যানে</w>
डा लें</w>
इस पर</w>
দি বসের</w>
ছ ক</w>
কখ নই</w>
सु ख</w>
पि न</w>
न ंद</w>
जिन की</w>
ন ড</w>
ই নি</w>
म शी
ध न
दे गी</w>
घो टा
in g</w>
সি য়ে
বো ঝা
ফি লি
म ंग
पर वाह</w>
তামিলনা ড</w>
ঘট েছিল</w>
सि या
मॉ डल</w>
आप सी</w>
বাস ীরা</w>
চো ট</w>
কারি না</w>
लै क</w>
टी ज</w>
कै सी</w>
ফ র
জী বী
কে রা
ही म</w>
सा ई</w>
शिर कत</w>
रे ंड</w>
ण न</w>
जे सन</w>
कला कार</w>
कना डा</w>
1 4
লক ডাউ
ভু লে</w>
নাই ডু</w>
দি বসে</w>
তুল না</w>
ত রিত</w>
এ টাও</w>
नारा ज</w>
ना नी</w>
ता पूर</w>
जी ते</w>
किस ने</w>
अ ख
ला ता</w>
यूरो प</w>
यू हन</w>
नेह रू</w>
इं डस</w>
সিনেমা তে</w>
যবসা য়</w>
বো নে
বই য়ে</w>
सर दार</w>
सच मुच</w>
वायु सेना</w>
मणि पुर</w>
म नी
इंटर नेशनल</w>
ंसि ंग</w>
রণ া
উঠ ছে</w>
व ड</w>
पं जी
प रा</w>
जोखि म</w>
২০১ ৮</w>
লু ক</w>
বি নিয</w>
পৌ র
পরি পূর</w>
করি না</w>
इन से</w>
রাশি য়ার</w>
ছে লের</w>
राव धान</w>
या पार
दा द</w>
टू डेंट</w>
एक मात</w>
ंच ी</w>
- ও</w>
রোগ ীর</w>
ভি ল</w>
বকা প</w>
দখ ল</w>
অংশীদার িত</w>
पी डि</w>
ते हैं</w>
ंस क</w>
পান ীয়</w>
নি কট</w>
না টক</w>
চু ল</w>
अ ब
বে শী</w>
পারি নি</w>
पुरु षों</w>
ষোভ ে</w>
বল েছি</w>
অনুভূ তি</w>
অং শে</w>
रशा स
2 7</w>
হতা হত</w>
থ তার</w>
কে র
আম দ
ज़ ा</w>
वा चन</w>
ে কটি</w>
বিসিসি আই</w>
ধ স</w>
তার পরই</w>
ছু ঁ
অভি নীত</w>
ध व</w>
রে রণা</w>
ভাল বাস
বিচার ক</w>
জে মস</w>
কু ম</w>
ले ट
न शिप</w>
एसोसि एशन</w>
শ িত</w>
য য়
য ারা
रे डि
जि तना</w>
उ मर</w>
अग स</w>
হৃদ য়</w>
ভ ে</w>
ছা ড়
ও ই
लि यां</w>
मा ह</w>
जा त</w>
রা য়ের</w>
পরি চ</w>
দু -
জিএস টি</w>
सॉ फ</w>
ले ता</w>
मि लियन</w>
भार ती
ए ंट</w>
अ ध
সু দ</w>
र देशों</w>
या तना</w>
देख ो</w>
ड ॉ</w>
च ने</w>
সি আরপি
সাই কে
সা য়েন</w>
র ষ</w>
প তিত</w>
ং শই</w>
तु ओं</w>
आं त
ंच ा</w>
৬ ০</w>
য়ে ত</w>
র জা
ম তোই</w>
वा ं</w>
ले श</w>
दा ऊ
ता ज</w>
শাহ ের</w>
রি জার</w>
বি ধি
গ ই</w>
पढ़ े</w>
को ट</w>
आ वास</w>
দেখ িয়ে</w>
ग वाही</w>
खो ज
ু ক</w>
তুল েছেন</w>
টো বর</w>
কা ই</w>
ले गी</w>
रे लि
या शी</w>
बा लों</w>
पॉ जि
तू फान</w>
রাজপু তের</w>
বা ব
জন গণ</w>
शु द</w>
मु ँ
न ॉर</w>
तला शी</w>
সো না</w>
মাঝ ারি</w>
বি লে</w>
ছি লে</w>
এস এম
এর পরেই</w>
এক দিনের</w>
सेमी फाइनल</w>
वि जन</w>
का ट</w>
2 9</w>
সহ জে</w>
১ ,
সহ কারে</w>
ভি ক</w>
ট ভাবে</w>
रशं सा</w>
पै र</w>
आ कार</w>
শ োর</w>
রদ ানের</w>
বৃহ ৎ</w>
বকা পে</w>
भे द</w>
জা হান</w>
सै कड</w>
बलि दान</w>
प वार</w>
ठ ु
इजा फा</w>
ান নি</w>
শ হিদ</w>
প দেশ</w>
তরু ণ
কি ন
ক টে</w>
म निर</w>
इं डो
টি ভি
लि ंक</w>
र करण</w>
बा ग</w>
फी सदी</w>
র দপ</w>
বল লে</w>
বল বেন</w>
গো য</w>
वि तरण</w>
य शा
बिज नेस</w>
শ রীর</w>
লাঠি চার</w>
এলাকা য</w>
অফি সি
হতাহ তের</w>
সাব ধান</w>
ধ নের</w>
জি নিয়
ই ডি</w>
আলোচ নায়</w>
सि फ
य ि
अ दा</w>
- निर</w>
মা দ</w>
এস েছি</w>
বি কা
দু নি
र योग
ন ৈ
জ টিল</w>
सी मित</w>
मुं ह</w>
पह लू</w>
चार िक</w>
गो ले</w>
ई द</w>
आरोपि तों</w>
রে ন
ভা স</w>
পি য়
विधा यकों</w>
नै तिक</w>
गी य</w>
अप ेक</w>
সি ম</w>
স ো</w>
ভি তরে</w>
ব শেষ</w>
बना म</w>
दाऊ द</w>
ंद र
হ তেই</w>
গণ তান</w>
वे शन</w>
नी ंद</w>
नि लंबित</w>
थि तियों</w>
जो शी</w>
ची जों</w>
রশি দ</w>
তার ে</w>
উপা য়ে</w>
लग ते</w>
परि सर</w>
इ श</w>
b j
ষ কদের</w>
কেবল মাত</w>
लेख नीय</w>
लि ब</w>
ला ठी
रशास निक</w>
य ारों</w>
ख बरें</w>
গুজরা তের</w>
ला भ
पै न</w>
निक ले</w>
जी वित</w>
লাভ ের</w>
ল র</w>
দূ ত</w>
তা ড়া
জা পান</w>
बता ती</w>
दू ध</w>
त ना
उ क</w>
अ ंध
ষ ত</w>
মোকাবি লায়</w>
বরা দ</w>
ঘট তে</w>
এখ ানকার</w>
प तरस</w>
মো দিকে</w>
মান সি
পা তের</w>
কিছু তেই</w>
ना ख</w>
जी ने</w>
মি শন</w>
বো মা</w>
পড় েছেন</w>
পৌ রহিত</w>
এন আই
আঘা তের</w>
ब ल
फ सल</w>
तर -
ढे र</w>
t h
l i
য় ণ</w>
রতিযোগি তা</w>
য পূর</w>
মান বজা
তি পূর</w>
पा ंडे</w>
ता ंत</w>
মান ি</w>
सी ल</w>
रॉ निक</w>
अनु कूल</w>
জ ওয়ান
य वाणी</w>
म ले
হ ী
লা ল
लगा कर</w>
रो जाना</w>
पै माने</w>
न र
র ানে</w>
র কার</w>
বি নো
চার ের</w>
b i</w>
২ ৫
র ইল</w>
ম নির</w>
পুন রুত</w>
তেলে ঙ</w>
জ শি
গুজ রাত</w>
र ि</w>
धा निक</w>
तकली फ</w>
आ भार</w>
রচ ণ</w>
মি উ
ভালো ভাবে</w>
দাঁ ড়িয়ে</w>
চার ি
কর তেই</w>
य -
नि याँ</w>
न मक</w>
दिमा ग</w>
टे ंट</w>
হো সেন</w>
শয় তান</w>
ल ैं
चौ थे</w>
इसी लिए</w>
য়ার ের</w>
হি তো
সৌর ভ</w>
সুবি ধার</w>
সুখ ী</w>
সা দা</w>
ষি ণ
লেখ ক</w>
রু র</w>
রভ ঙ</w>
য গুলির</w>
পার ছে</w>
তো মাদেরকে</w>
চ ু</w>
কা পু
सू द</w>
समझ ा</w>
रि हा</w>
बता ने</w>
दा वे</w>
া ক</w>
ভ ৌ
ফুট বল</w>
পু ঞ</w>
দেশ ক</w>
তা ল</w>
চু প</w>
तहरी र</w>
खरी द
आई एस
সে সব</w>
যে টি</w>
ফে ব</w>
ড স</w>
ह सन</w>
र भारी</w>
गै र-
সহ -
রী ড</w>
রা কে</w>
মনো হর</w>
ডা ম</w>
গ ীর</w>
मुँ ह</w>
ध ारा
जल वायु</w>
s i
শী ল
রা তের</w>
বী প</w>
দে ননি</w>
सीख ने</w>
मुम किन</w>
ज ॉर</w>
ग रम</w>
ানি ক</w>
বি য</w>
কাজ টা</w>
উ চিৎ</w>
दे नजर</w>
चु ने</w>
1 3
সাং বিধান
ছু টি</w>
वि धि</w>
राथ मिक</w>
परेशा नियों</w>
आप से</w>
যাতি তা</w>
ওয়া ত</w>
ल ख
पिय नशिप</w>
टि फि
ভাইরা সে</w>
জগ তে</w>
हा ना</w>
ला लू</w>
र र</w>
प ि</w>
तला क</w>
ए कदम</w>
l a
নে তা
ঝা ঁ
এ ও</w>
ले ंस</w>
হিতো পদেশ</w>
সৎ কর</w>
শু দ</w>
লাগ ল</w>
যা হার</w>
নজরদ ারি</w>
করি ন</w>
আসামি কে</w>
व यन</w>
बच ें</w>
छ ता</w>
men t</w>
2 .
ৎ স</w>
জান ানোর</w>
ওঁ র</w>
ह ट</w>
अ जी
ফো রণের</w>
প ো</w>
দেশ বাসীকে</w>
করো নার</w>
र कारों</w>
आ ये</w>
ंगु ली</w>
১ ৩
কূ ট
शि यल</w>
मान व
द ंड</w>
ग ंगा</w>
হ ূ
রী মতী</w>
রী ক</w>
ভিডি য়ো</w>
ই য়ো
साव धानी</w>
जी ल</w>
ख बरों</w>
इ ज
যা কা
টে ও</w>
ঘ র
वै धानिक</w>
व ृ
निरा श</w>
दिखा ते</w>
শা ই
প টি</w>
দুই জন</w>
ডি স</w>
त ीं</w>
সব চেয</w>
রিয়া ল</w>
যু টিং</w>
মার ি</w>
ফো ল</w>
পেঁ য়া
জ ড়ি
रयोग शा
म ो</w>
t r
শ কদের</w>
রযো জনা</w>
ঞ ানের</w>
আ কাশ
सी धा</w>
लॉ क</w>
फी चर</w>
ंड ी</w>
রতি ফ
বার বার</w>
ড ো</w>
हु सैन</w>
शि नाख</w>
कॉ म</w>
১ ৭
মনো জ</w>
ফু ল</w>
কো য়া
रति भा
ड क</w>
इ त</w>
রী রদপ</w>
বিবা হ</w>
বা সায়</w>
ন দী</w>
ড ান</w>
জ লে</w>
গ ো</w>
করু ক</w>
উদ যাপন</w>
फी ल</w>
इंटर नल</w>
ं -
f i
ম নু
ও টা</w>
আর ম</w>
न ौ</w>
ব লো</w>
सी ई
ला पर
माम ू
डी पी</w>
সি আই
ট -
टु कड</w>
মৌ লিক</w>
বু ত</w>
ণ ু
र चार
पा द
गि नती</w>
कर वाई</w>
अभि षिक</w>
হতা শ</w>
রী ত</w>
মু র</w>
ম তের</w>
ত বু</w>
গালু রু</w>
ु द</w>
भ ले</w>
पी य</w>
ना यक</w>
दे न</w>
दु निया
সমা প</w>
রাস ী</w>
ধ তা</w>
ঢু ক
ডা স</w>
গা ছ</w>
খ ানা</w>
मो टर
क टरीना</w>
इ म</w>
হ ানা</w>
সাংবিধান িক</w>
সং কল</w>
রী তি</w>
মিশি য়ে</w>
खि ताब</w>
স ান
পরি শো
টেলিভি শন</w>
सं तोष</w>
लापर वाही</w>
लग ती</w>
मि साइ
बु राई</w>
आर एसएस</w>
বি রাজ</w>
বাজে য়াপ</w>
পার ত</w>
প স</w>
জা ল</w>
सह योगी</w>
सब का</w>
पे श
दह शत</w>
जि ंग</w>
सि ंध
रो का</w>
यू नतम</w>
यहू दी</w>
य काल</w>
की य</w>
কথা ই</w>
আ ট</w>
অনে কের</w>
रि प</w>
भ लाई</w>
ज हन</w>
ख बरी</w>
পে য়েছিল</w>
না ক
ন মূলক</w>
থে মে</w>
অনু যায</w>
शुभार ंभ</w>
रेलि याई</w>
प संख</w>
সা গর</w>
শিখ তে</w>
পৌঁছ েছে</w>
টে ডিয়া
ট টি</w>
वे यर</w>
गे ट</w>
गा ंगुली</w>
বায় ু</w>
ন তম</w>
এন েছে</w>
सीए ए</w>
भ या
त विक</w>
टि कोण</w>
ন শীল</w>
তা প</w>
কার ী
ष वर</w>
व ारा
रा फेल</w>
पा द</w>
पट ना</w>
201 6</w>
ে ক</w>
মিল বে</w>
ড কে</w>
কো থা</w>
वा द
ले म</w>
पृ ष</w>
जन वरी</w>
अव गत</w>
১ টি</w>
ষ ী
ন তির</w>
থ তা</w>
এই সব</w>
ा ब</w>
सी खा</w>
पु री</w>
डो र</w>
आंत रिक</w>
মজ বুত</w>
ভে ঙ</w>
বিত রণ</w>
দো নেশি
योग िक</w>
पॉजि टिव</w>
टी -
হর লাল</w>
নে তি
এ বিষয়ে</w>
लाठी चार</w>
ल ु</w>
र बंध
दा श</w>
का ंत</w>
अपरा धियों</w>
রয়ে ড</w>
ত ব
কো রিয়ার</w>
কা ছেই</w>
আইপি এল</w>
मनो ज</w>
ना मां
ट लर</w>
রাখ বেন</w>
মান িত</w>
মা -
বো লার</w>
পদ ার</w>
থান ান</w>
গ গ
मामू ली</w>
ठि का
ভে তরে</w>
বি আই</w>
বা ট
পা থ
খো ঁ
यवसा य</w>
फै क</w>
इं दिरा</w>
লকডাউ নের</w>
রো গে</w>
পি য়ন</w>
वे तन</w>
वि वरण</w>
ना थन</w>
एम सी</w>
आजा दी</w>
ষা ৎ
লে শ</w>
ময় না</w>
দো কান</w>
থাক ত</w>
ঠা কুর</w>
জী বিত</w>
सम न</w>
वि डियो</w>
रति दिन</w>
कामया बी</w>
ে শন</w>
সাম নের</w>
যান ার</w>
যা সি
পড় বে</w>
পি কে</w>
দা খিল</w>
জি ৎ</w>
গু লো</w>
ক তই</w>
री ब</w>
ब क</w>
नी ति
गरी बों</w>
को य
कम रे</w>
ओ गे</w>
रि जर</w>
र ता
यू ष</w>
दु खी</w>
च ंडी
कु फ</w>
ऑ र</w>
l e</w>
20 0</w>
বি শ
নৌ -
দেখ ান</w>
গো পন</w>
ा कर</w>
ह ल
रा यल</w>
ख ें</w>
कमा ई</w>
তু মুল</w>
তার পরেই</w>
जि ट</w>
শ ৈ
বি জয়
বা সন</w>
ট েই</w>
ঐ শ</w>
রি পু
দ য়া</w>
কন স</w>
ওঠ ার</w>
আয়ো জিত</w>
वि रासत</w>
री देवी</w>
र मो
ठा न</w>
ठ हरा
करे ंगी</w>
সুপারি শ</w>
মোকাবি লায</w>
ভা বন</w>
টার নাল</w>
रॉ य
म ने</w>
সফ ল
মে লা</w>
ह की
फे यर</w>
खुश खबरी</w>
एस डी</w>
आय तों</w>
লূ ক</w>
লাভ বান</w>
ত বায়
অভি যানের</w>
बो लते</w>
